Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01737
averageVal2   : 0.00620
AVG_MAG_VAL   : -0.00491
rmsVal1       : 0.00380
rmsVal2       : 0.00380
AVG_RMS_Val   : 0.04632
amplitudeVal1 : 0.01010
amplitudeVal2 : 0.03638
AVG_AMP_VAL   : 0.07538
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 10.67500
t2Start       : 10.67500
t2End         : 12.82500
tAvgIndex     : 6.41250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00013
averageVal2   : -0.00013
AVG_MAG_VAL   : -0.00013
rmsVal1       : 0.01084
rmsVal2       : 0.01084
AVG_RMS_Val   : 0.01084
amplitudeVal1 : 0.03224
amplitudeVal2 : 0.03224
AVG_AMP_VAL   : 0.03224
Label 1       : a
Label 2       : z
t1Start       : 12.82500
t1End         : 13.08550
t2Start       : 13.08650
t2End         : 13.35000
tAvgIndex     : 13.08750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01926
averageVal2   : -0.00848
AVG_MAG_VAL   : 0.00609
rmsVal1       : 0.08218
rmsVal2       : 0.08218
AVG_RMS_Val   : 0.08865
amplitudeVal1 : 0.07479
amplitudeVal2 : 0.02920
AVG_AMP_VAL   : 0.07479
Label 1       : a
Label 2       : a
t1Start       : 13.35000
t1End         : 14.80000
t2Start       : 14.80000
t2End         : 15.02500
tAvgIndex     : 14.18750

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.02239
averageVal2   : -0.02239
AVG_MAG_VAL   : -0.02239
rmsVal1       : -0.00279
rmsVal2       : -0.00279
AVG_RMS_Val   : -0.00279
amplitudeVal1 : 0.03000
amplitudeVal2 : 0.03000
AVG_AMP_VAL   : 0.03000
Label 1       : i
Label 2       : z
t1Start       : 15.02500
t1End         : 15.02500
t2Start       : 15.12500
t2End         : 15.12500
tAvgIndex     : 15.07500

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00189
averageVal2   : -0.01174
AVG_MAG_VAL   : -0.01126
rmsVal1       : 0.00463
rmsVal2       : 0.00463
AVG_RMS_Val   : 0.00463
amplitudeVal1 : 0.00031
amplitudeVal2 : 0.01315
AVG_AMP_VAL   : 0.01315
Label 1       : a
Label 2       : a
t1Start       : 15.12500
t1End         : 15.32500
t2Start       : 15.32500
t2End         : 15.55000
tAvgIndex     : 15.33750

Iteration     : 6
CompLabel     : AL
averageVal1   : -0.02192
averageVal2   : -0.02192
AVG_MAG_VAL   : -0.02192
rmsVal1       : -0.01149
rmsVal2       : -0.01149
AVG_RMS_Val   : -0.01149
amplitudeVal1 : 0.01037
amplitudeVal2 : 0.01037
AVG_AMP_VAL   : 0.01037
Label 1       : a
Label 2       : z
t1Start       : 15.55000
t1End         : 15.62500
t2Start       : 15.62500
t2End         : 15.65000
tAvgIndex     : 15.60000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.00259
averageVal2   : 0.00259
AVG_MAG_VAL   : 0.00259
rmsVal1       : 0.03280
rmsVal2       : 0.03280
AVG_RMS_Val   : 0.03280
amplitudeVal1 : 0.05577
amplitudeVal2 : 0.05577
AVG_AMP_VAL   : 0.05577
Label 1       : k
Label 2       : k
t1Start       : 15.65000
t1End         : 15.97500
t2Start       : 15.65000
t2End         : 15.97500
tAvgIndex     : 15.81250

