Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01021
averageVal2   : -0.00113
AVG_MAG_VAL   : -0.00853
rmsVal1       : 0.01356
rmsVal2       : 0.01356
AVG_RMS_Val   : 0.02501
amplitudeVal1 : 0.00743
amplitudeVal2 : 0.00121
AVG_AMP_VAL   : 0.10998
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 14.60000
t2Start       : 14.60000
t2End         : 15.07500
tAvgIndex     : 7.53750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00672
averageVal2   : -0.00672
AVG_MAG_VAL   : -0.00672
rmsVal1       : 0.00379
rmsVal2       : 0.00379
AVG_RMS_Val   : 0.00379
amplitudeVal1 : 0.00203
amplitudeVal2 : 0.00203
AVG_AMP_VAL   : 0.00203
Label 1       : spos
Label 2       : none
t1Start       : 15.07500
t1End         : 15.07500
t2Start       : 15.12500
t2End         : 15.12500
tAvgIndex     : 15.10000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01749
averageVal2   : -0.00706
AVG_MAG_VAL   : -0.01054
rmsVal1       : -0.00824
rmsVal2       : -0.00824
AVG_RMS_Val   : 0.00536
amplitudeVal1 : 0.01008
amplitudeVal2 : 0.00785
AVG_AMP_VAL   : 0.01008
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.12500
t1End         : 15.45000
t2Start       : 15.45000
t2End         : 15.97500
tAvgIndex     : 15.55000

