Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01030
averageVal2   : 0.03483
AVG_MAG_VAL   : -0.00016
rmsVal1       : -0.00393
rmsVal2       : -0.00393
AVG_RMS_Val   : 0.06684
amplitudeVal1 : 0.01785
amplitudeVal2 : 0.06730
AVG_AMP_VAL   : 0.06730
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.17500
t2Start       : 0.17500
t2End         : 13.75000
tAvgIndex     : 6.87500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00772
averageVal2   : -0.00772
AVG_MAG_VAL   : -0.00772
rmsVal1       : 0.02973
rmsVal2       : 0.02973
AVG_RMS_Val   : 0.02973
amplitudeVal1 : 0.04446
amplitudeVal2 : 0.04446
AVG_AMP_VAL   : 0.04446
Label 1       : i
Label 2       : z
t1Start       : 13.75000
t1End         : 13.87500
t2Start       : 13.87500
t2End         : 14.52500
tAvgIndex     : 14.13750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.11831
averageVal2   : -0.11831
AVG_MAG_VAL   : -0.11831
rmsVal1       : -0.02211
rmsVal2       : -0.02211
AVG_RMS_Val   : -0.02211
amplitudeVal1 : 0.13747
amplitudeVal2 : 0.13747
AVG_AMP_VAL   : 0.13747
Label 1       : k
Label 2       : z
t1Start       : 14.52500
t1End         : 14.70000
t2Start       : 14.55000
t2End         : 14.70000
tAvgIndex     : 14.61250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.03311
averageVal2   : -0.01834
AVG_MAG_VAL   : -0.03185
rmsVal1       : -0.01337
rmsVal2       : -0.01337
AVG_RMS_Val   : 0.00759
amplitudeVal1 : 0.00497
amplitudeVal2 : 0.03655
AVG_AMP_VAL   : 0.04849
Label 1       : pc
Label 2       : pc
t1Start       : 14.70000
t1End         : 15.10000
t2Start       : 15.10000
t2End         : 15.27500
tAvgIndex     : 14.98750

Iteration     : 5
CompLabel     : PL
averageVal1   : 0.00387
averageVal2   : 0.00387
AVG_MAG_VAL   : 0.00387
rmsVal1       : 0.01945
rmsVal2       : 0.01945
AVG_RMS_Val   : 0.01945
amplitudeVal1 : 0.00049
amplitudeVal2 : 0.00049
AVG_AMP_VAL   : 0.00049
Label 1       : d
Label 2       : z
t1Start       : 15.27500
t1End         : 15.27500
t2Start       : 15.32500
t2End         : 15.32500
tAvgIndex     : 15.30000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.01651
averageVal2   : 0.02610
AVG_MAG_VAL   : 0.00194
rmsVal1       : -0.00992
rmsVal2       : -0.00992
AVG_RMS_Val   : 0.07106
amplitudeVal1 : 0.01021
amplitudeVal2 : 0.08275
AVG_AMP_VAL   : 0.08275
Label 1       : a
Label 2       : a
t1Start       : 15.32500
t1End         : 15.60000
t2Start       : 15.60000
t2End         : 15.98000
tAvgIndex     : 15.65250

