Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01482
averageVal2   : 0.00336
AVG_MAG_VAL   : 0.00864
rmsVal1       : 0.01781
rmsVal2       : 0.01781
AVG_RMS_Val   : 0.02050
amplitudeVal1 : 0.01218
amplitudeVal2 : 0.09654
AVG_AMP_VAL   : 0.09654
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.95000
t2Start       : 3.95000
t2End         : 10.95000
tAvgIndex     : 5.47500

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.02478
averageVal2   : -0.02478
AVG_MAG_VAL   : -0.02478
rmsVal1       : -0.00077
rmsVal2       : -0.00077
AVG_RMS_Val   : -0.00077
amplitudeVal1 : 0.04864
amplitudeVal2 : 0.04864
AVG_AMP_VAL   : 0.04864
Label 1       : mpos
Label 2       : none
t1Start       : 10.95000
t1End         : 10.95000
t2Start       : 11.05000
t2End         : 11.05000
tAvgIndex     : 11.00000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00021
averageVal2   : -0.00059
AVG_MAG_VAL   : 0.00546
rmsVal1       : 0.00968
rmsVal2       : 0.00968
AVG_RMS_Val   : 0.12297
amplitudeVal1 : 0.02939
amplitudeVal2 : 0.03708
AVG_AMP_VAL   : 0.14645
Label 1       : bpos
Label 2       : bpos
t1Start       : 11.05000
t1End         : 15.12500
t2Start       : 15.12500
t2End         : 15.47500
tAvgIndex     : 13.26250

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00796
averageVal2   : 0.00796
AVG_MAG_VAL   : 0.00796
rmsVal1       : 0.02432
rmsVal2       : 0.02432
AVG_RMS_Val   : 0.02432
amplitudeVal1 : 0.02866
amplitudeVal2 : 0.02866
AVG_AMP_VAL   : 0.02866
Label 1       : bpos
Label 2       : none
t1Start       : 15.47500
t1End         : 15.55000
t2Start       : 15.55000
t2End         : 15.60000
tAvgIndex     : 15.53750

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.02329
averageVal2   : -0.02329
AVG_MAG_VAL   : -0.02329
rmsVal1       : 0.01497
rmsVal2       : 0.01497
AVG_RMS_Val   : 0.01497
amplitudeVal1 : 0.03565
amplitudeVal2 : 0.03565
AVG_AMP_VAL   : 0.03565
Label 1       : bneg
Label 2       : bneg
t1Start       : 15.60000
t1End         : 15.98000
t2Start       : 15.60000
t2End         : 15.98000
tAvgIndex     : 15.79000

