Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01743
averageVal2   : -0.01584
AVG_MAG_VAL   : -0.01685
rmsVal1       : -0.00530
rmsVal2       : -0.00530
AVG_RMS_Val   : 0.06791
amplitudeVal1 : 0.01902
amplitudeVal2 : 0.01604
AVG_AMP_VAL   : 0.10937
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 14.17500
t2Start       : 14.17500
t2End         : 14.67500
tAvgIndex     : 7.33750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00966
averageVal2   : -0.00966
AVG_MAG_VAL   : -0.00966
rmsVal1       : -0.00102
rmsVal2       : -0.00102
AVG_RMS_Val   : -0.00102
amplitudeVal1 : 0.02070
amplitudeVal2 : 0.02070
AVG_AMP_VAL   : 0.02070
Label 1       : a
Label 2       : z
t1Start       : 14.67500
t1End         : 15.02500
t2Start       : 14.92500
t2End         : 15.02500
tAvgIndex     : 14.85000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00127
averageVal2   : 0.00225
AVG_MAG_VAL   : 0.00136
rmsVal1       : 0.00248
rmsVal2       : 0.00248
AVG_RMS_Val   : 0.01280
amplitudeVal1 : 0.00256
amplitudeVal2 : 0.01539
AVG_AMP_VAL   : 0.01630
Label 1       : a
Label 2       : a
t1Start       : 15.02500
t1End         : 15.12500
t2Start       : 15.12500
t2End         : 15.40000
tAvgIndex     : 15.21250

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00227
averageVal2   : -0.00239
AVG_MAG_VAL   : -0.00233
rmsVal1       : 0.00131
rmsVal2       : 0.00057
AVG_RMS_Val   : 0.00131
amplitudeVal1 : 0.00138
amplitudeVal2 : 0.00103
AVG_AMP_VAL   : 0.00138
Label 1       : a
Label 2       : a
t1Start       : 15.40000
t1End         : 15.47500
t2Start       : 15.55000
t2End         : 15.62500
tAvgIndex     : 15.51250

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.01609
averageVal2   : -0.01785
AVG_MAG_VAL   : -0.02074
rmsVal1       : 0.00045
rmsVal2       : 0.00045
AVG_RMS_Val   : 0.00523
amplitudeVal1 : 0.01341
amplitudeVal2 : 0.02446
AVG_AMP_VAL   : 0.03953
Label 1       : a
Label 2       : a
t1Start       : 15.62500
t1End         : 16.05000
t2Start       : 16.05000
t2End         : 16.40000
tAvgIndex     : 16.01250

Iteration     : 6
CompLabel     : SH
averageVal1   : -0.04017
averageVal2   : -0.04017
AVG_MAG_VAL   : -0.04017
rmsVal1       : -0.01315
rmsVal2       : -0.01315
AVG_RMS_Val   : -0.01315
amplitudeVal1 : 0.01409
amplitudeVal2 : 0.01409
AVG_AMP_VAL   : 0.01409
Label 1       : a
Label 2       : a
t1Start       : 16.40000
t1End         : 16.63000
t2Start       : 16.40000
t2End         : 16.63000
tAvgIndex     : 16.51500

