Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01352
averageVal2   : 0.75738
AVG_MAG_VAL   : 0.09398
rmsVal1       : -0.00589
rmsVal2       : -0.00589
AVG_RMS_Val   : 0.90393
amplitudeVal1 : 0.02333
amplitudeVal2 : 0.77100
AVG_AMP_VAL   : 0.77100
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 12.85000
t2Start       : 12.85000
t2End         : 15.02500
tAvgIndex     : 7.51250

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.62431
averageVal2   : 0.62431
AVG_MAG_VAL   : 0.62431
rmsVal1       : 1.26212
rmsVal2       : 1.26212
AVG_RMS_Val   : 1.26212
amplitudeVal1 : 0.95608
amplitudeVal2 : 0.95608
AVG_AMP_VAL   : 0.95608
Label 1       : pc
Label 2       : z
t1Start       : 15.02500
t1End         : 15.17500
t2Start       : 15.17500
t2End         : 15.20000
tAvgIndex     : 15.11250

Iteration     : 3
CompLabel     : FX
averageVal1   : 1.41603
averageVal2   : 1.15641
AVG_MAG_VAL   : 1.28622
rmsVal1       : 1.74172
rmsVal2       : 1.74172
AVG_RMS_Val   : 1.74172
amplitudeVal1 : 1.02886
amplitudeVal2 : 0.31037
AVG_AMP_VAL   : 1.02886
Label 1       : a
Label 2       : a
t1Start       : 15.20000
t1End         : 15.42500
t2Start       : 15.42500
t2End         : 15.57500
tAvgIndex     : 15.38750

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.76918
averageVal2   : 0.76918
AVG_MAG_VAL   : 0.76918
rmsVal1       : 0.79080
rmsVal2       : 0.79080
AVG_RMS_Val   : 0.79080
amplitudeVal1 : 0.07001
amplitudeVal2 : 0.07001
AVG_AMP_VAL   : 0.07001
Label 1       : i
Label 2       : z
t1Start       : 15.57500
t1End         : 15.57500
t2Start       : 15.60000
t2End         : 15.60000
tAvgIndex     : 15.58750

Iteration     : 5
CompLabel     : SH
averageVal1   : 0.81383
averageVal2   : 0.15456
AVG_MAG_VAL   : 0.48419
rmsVal1       : 0.81756
rmsVal2       : 0.33583
AVG_RMS_Val   : 0.81756
amplitudeVal1 : 0.00454
amplitudeVal2 : 0.40313
AVG_AMP_VAL   : 0.40313
Label 1       : a
Label 2       : a
t1Start       : 15.60000
t1End         : 15.65000
t2Start       : 16.07500
t2End         : 16.15000
tAvgIndex     : 15.86875

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.10683
averageVal2   : 0.10683
AVG_MAG_VAL   : 0.10683
rmsVal1       : 0.28377
rmsVal2       : 0.28377
AVG_RMS_Val   : 0.28377
amplitudeVal1 : 0.16486
amplitudeVal2 : 0.16486
AVG_AMP_VAL   : 0.16486
Label 1       : k
Label 2       : k
t1Start       : 16.15000
t1End         : 16.63500
t2Start       : 16.15000
t2End         : 16.63500
tAvgIndex     : 16.39250

