Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00614
averageVal2   : -0.01017
AVG_MAG_VAL   : -0.00201
rmsVal1       : 0.02489
rmsVal2       : 0.01833
AVG_RMS_Val   : 0.02489
amplitudeVal1 : 0.01571
amplitudeVal2 : 0.01417
AVG_AMP_VAL   : 0.01571
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 11.05000
t2Start       : 11.05000
t2End         : 12.00000
tAvgIndex     : 8.52500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00887
averageVal2   : -0.00887
AVG_MAG_VAL   : -0.00887
rmsVal1       : -0.00449
rmsVal2       : -0.00449
AVG_RMS_Val   : -0.00449
amplitudeVal1 : 0.00742
amplitudeVal2 : 0.00742
AVG_AMP_VAL   : 0.00742
Label 1       : bpos
Label 2       : none
t1Start       : 12.00000
t1End         : 12.72500
t2Start       : 12.05000
t2End         : 12.72500
tAvgIndex     : 12.36250

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01607
averageVal2   : -0.00104
AVG_MAG_VAL   : -0.00984
rmsVal1       : -0.00948
rmsVal2       : -0.00948
AVG_RMS_Val   : 0.09567
amplitudeVal1 : 0.04334
amplitudeVal2 : 0.03176
AVG_AMP_VAL   : 0.07715
Label 1       : bpos
Label 2       : bpos
t1Start       : 12.72500
t1End         : 16.52500
t2Start       : 16.52500
t2End         : 16.63500
tAvgIndex     : 14.68000

