Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00632
averageVal2   : 0.03631
AVG_MAG_VAL   : 0.01472
rmsVal1       : 0.03753
rmsVal2       : 0.03753
AVG_RMS_Val   : 0.06899
amplitudeVal1 : 0.01778
amplitudeVal2 : 0.03781
AVG_AMP_VAL   : 0.03816
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 16.22500
t2Start       : 16.22500
t2End         : 16.55000
tAvgIndex     : 8.27500

Iteration     : 2
CompLabel     : CT
averageVal1   : 0.01855
averageVal2   : 0.01855
AVG_MAG_VAL   : 0.01855
rmsVal1       : 0.20575
rmsVal2       : 0.20575
AVG_RMS_Val   : 0.20575
amplitudeVal1 : 0.49080
amplitudeVal2 : 0.49080
AVG_AMP_VAL   : 0.49080
Label 1       : nc
Label 2       : z
t1Start       : 16.55000
t1End         : 16.57500
t2Start       : 16.57500
t2End         : 16.63500
tAvgIndex     : 16.59250

