Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01876
averageVal2   : -0.01876
AVG_MAG_VAL   : -0.01876
rmsVal1       : -0.00829
rmsVal2       : -0.00829
AVG_RMS_Val   : -0.00829
amplitudeVal1 : 0.02768
amplitudeVal2 : 0.02768
AVG_AMP_VAL   : 0.02768
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 3.95000
t2End         : 3.95000
tAvgIndex     : 1.97500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.03490
averageVal2   : -0.03490
AVG_MAG_VAL   : -0.03490
rmsVal1       : -0.03383
rmsVal2       : -0.03383
AVG_RMS_Val   : -0.03383
amplitudeVal1 : 0.01297
amplitudeVal2 : 0.01297
AVG_AMP_VAL   : 0.01297
Label 1       : d
Label 2       : z
t1Start       : 3.95000
t1End         : 3.95000
t2Start       : 3.97500
t2End         : 3.97500
tAvgIndex     : 3.96250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00218
averageVal2   : 0.00218
AVG_MAG_VAL   : 0.00218
rmsVal1       : 0.07249
rmsVal2       : 0.07249
AVG_RMS_Val   : 0.07249
amplitudeVal1 : 0.02088
amplitudeVal2 : 0.02088
AVG_AMP_VAL   : 0.02088
Label 1       : k
Label 2       : z
t1Start       : 3.97500
t1End         : 14.42500
t2Start       : 12.22500
t2End         : 14.42500
tAvgIndex     : 9.20000

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.06826
averageVal2   : -0.06826
AVG_MAG_VAL   : -0.06826
rmsVal1       : -0.01009
rmsVal2       : -0.01009
AVG_RMS_Val   : -0.01009
amplitudeVal1 : 0.10621
amplitudeVal2 : 0.10621
AVG_AMP_VAL   : 0.10621
Label 1       : i
Label 2       : z
t1Start       : 14.42500
t1End         : 14.42500
t2Start       : 14.70000
t2End         : 14.70000
tAvgIndex     : 14.56250

Iteration     : 5
CompLabel     : SH
averageVal1   : -0.02095
averageVal2   : -0.04181
AVG_MAG_VAL   : -0.03138
rmsVal1       : -0.00401
rmsVal2       : -0.02360
AVG_RMS_Val   : -0.00401
amplitudeVal1 : 0.01359
amplitudeVal2 : 0.04059
AVG_AMP_VAL   : 0.04059
Label 1       : a
Label 2       : a
t1Start       : 14.70000
t1End         : 14.97500
t2Start       : 14.97500
t2End         : 15.25000
tAvgIndex     : 14.97500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.01029
averageVal2   : 0.01029
AVG_MAG_VAL   : 0.01029
rmsVal1       : 0.03273
rmsVal2       : 0.03273
AVG_RMS_Val   : 0.03273
amplitudeVal1 : 0.01818
amplitudeVal2 : 0.01818
AVG_AMP_VAL   : 0.01818
Label 1       : k
Label 2       : z
t1Start       : 15.25000
t1End         : 16.12500
t2Start       : 16.02500
t2End         : 16.12500
tAvgIndex     : 15.68750

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.02858
averageVal2   : 0.02858
AVG_MAG_VAL   : 0.02858
rmsVal1       : 0.03432
rmsVal2       : 0.03432
AVG_RMS_Val   : 0.03432
amplitudeVal1 : 0.00111
amplitudeVal2 : 0.00111
AVG_AMP_VAL   : 0.00111
Label 1       : a
Label 2       : z
t1Start       : 16.12500
t1End         : 16.17500
t2Start       : 16.17500
t2End         : 16.22500
tAvgIndex     : 16.17500

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.04705
averageVal2   : 0.05142
AVG_MAG_VAL   : 0.04983
rmsVal1       : 0.05635
rmsVal2       : 0.05635
AVG_RMS_Val   : 0.07410
amplitudeVal1 : 0.02849
amplitudeVal2 : 0.04213
AVG_AMP_VAL   : 0.04213
Label 1       : a
Label 2       : a
t1Start       : 16.22500
t1End         : 16.55000
t2Start       : 16.55000
t2End         : 16.60500
tAvgIndex     : 16.41500

