Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01169
averageVal2   : -0.03470
AVG_MAG_VAL   : 0.00092
rmsVal1       : 0.01883
rmsVal2       : 0.01883
AVG_RMS_Val   : 0.02894
amplitudeVal1 : 0.01741
amplitudeVal2 : 0.15023
AVG_AMP_VAL   : 0.15023
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.97500
t2Start       : 3.97500
t2End         : 11.20000
tAvgIndex     : 5.60000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01235
averageVal2   : -0.01235
AVG_MAG_VAL   : -0.01235
rmsVal1       : -0.01094
rmsVal2       : -0.01094
AVG_RMS_Val   : -0.01094
amplitudeVal1 : 0.02192
amplitudeVal2 : 0.02192
AVG_AMP_VAL   : 0.02192
Label 1       : spos
Label 2       : none
t1Start       : 11.20000
t1End         : 11.20000
t2Start       : 11.22500
t2End         : 11.22500
tAvgIndex     : 11.21250

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.00003
averageVal2   : 0.00003
AVG_MAG_VAL   : 0.00003
rmsVal1       : 0.01153
rmsVal2       : 0.01153
AVG_RMS_Val   : 0.01153
amplitudeVal1 : 0.02598
amplitudeVal2 : 0.02598
AVG_AMP_VAL   : 0.02598
Label 1       : bpos
Label 2       : none
t1Start       : 11.22500
t1End         : 11.52500
t2Start       : 11.52500
t2End         : 11.60000
tAvgIndex     : 11.41250

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00880
averageVal2   : -0.02500
AVG_MAG_VAL   : 0.00389
rmsVal1       : 0.00039
rmsVal2       : 0.00039
AVG_RMS_Val   : 0.09599
amplitudeVal1 : 0.01234
amplitudeVal2 : 0.00653
AVG_AMP_VAL   : 0.10856
Label 1       : bpos
Label 2       : bpos
t1Start       : 11.60000
t1End         : 15.02500
t2Start       : 15.02500
t2End         : 16.60500
tAvgIndex     : 14.10250

