Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02685
averageVal2   : -0.02685
AVG_MAG_VAL   : -0.02685
rmsVal1       : 0.05081
rmsVal2       : 0.05081
AVG_RMS_Val   : 0.05081
amplitudeVal1 : 0.00872
amplitudeVal2 : 0.00872
AVG_AMP_VAL   : 0.00872
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 15.00000
t2Start       : 14.80000
t2End         : 15.00000
tAvgIndex     : 7.50000

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.06403
averageVal2   : -0.03835
AVG_MAG_VAL   : -0.05119
rmsVal1       : -0.02454
rmsVal2       : -0.03425
AVG_RMS_Val   : -0.02454
amplitudeVal1 : 0.00581
amplitudeVal2 : 0.00770
AVG_AMP_VAL   : 0.00770
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.00000
t1End         : 15.10000
t2Start       : 15.30000
t2End         : 15.37500
tAvgIndex     : 15.19375

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.03073
averageVal2   : 0.03727
AVG_MAG_VAL   : 0.02228
rmsVal1       : 0.02362
rmsVal2       : 0.02362
AVG_RMS_Val   : 0.07893
amplitudeVal1 : 0.05560
amplitudeVal2 : 0.11471
AVG_AMP_VAL   : 0.11471
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.37500
t1End         : 16.07500
t2Start       : 16.07500
t2End         : 16.53000
tAvgIndex     : 15.95250

