Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00136
averageVal2   : -0.03331
AVG_MAG_VAL   : -0.00308
rmsVal1       : 0.02803
rmsVal2       : 0.02803
AVG_RMS_Val   : 0.05881
amplitudeVal1 : 0.01885
amplitudeVal2 : 0.03405
AVG_AMP_VAL   : 0.05880
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 15.25000
t2Start       : 15.25000
t2End         : 16.32500
tAvgIndex     : 8.16250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.01779
averageVal2   : -0.01779
AVG_MAG_VAL   : -0.01779
rmsVal1       : 0.00706
rmsVal2       : 0.00706
AVG_RMS_Val   : 0.00706
amplitudeVal1 : 0.04008
amplitudeVal2 : 0.04008
AVG_AMP_VAL   : 0.04008
Label 1       : bpos
Label 2       : bpos
t1Start       : 16.32500
t1End         : 16.53000
t2Start       : 16.32500
t2End         : 16.53000
tAvgIndex     : 16.42750

