Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01126
averageVal2   : -0.03323
AVG_MAG_VAL   : -0.01390
rmsVal1       : -0.00490
rmsVal2       : -0.00490
AVG_RMS_Val   : 0.04071
amplitudeVal1 : 0.01323
amplitudeVal2 : 0.00972
AVG_AMP_VAL   : 0.03153
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.17500
t2Start       : 0.17500
t2End         : 15.52500
tAvgIndex     : 7.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02723
averageVal2   : -0.02723
AVG_MAG_VAL   : -0.02723
rmsVal1       : -0.02362
rmsVal2       : -0.02362
AVG_RMS_Val   : -0.02362
amplitudeVal1 : 0.00824
amplitudeVal2 : 0.00824
AVG_AMP_VAL   : 0.00824
Label 1       : bpos
Label 2       : none
t1Start       : 15.52500
t1End         : 15.62500
t2Start       : 15.62500
t2End         : 15.67500
tAvgIndex     : 15.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00685
averageVal2   : 0.01427
AVG_MAG_VAL   : 0.00409
rmsVal1       : 0.01250
rmsVal2       : 0.01250
AVG_RMS_Val   : 0.04071
amplitudeVal1 : 0.02164
amplitudeVal2 : 0.01130
AVG_AMP_VAL   : 0.02164
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.67500
t1End         : 15.90000
t2Start       : 15.90000
t2End         : 16.45000
tAvgIndex     : 16.06250

