Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01075
averageVal2   : 0.01092
AVG_MAG_VAL   : 0.01083
rmsVal1       : 0.01684
rmsVal2       : 0.01684
AVG_RMS_Val   : 0.01955
amplitudeVal1 : 0.01155
amplitudeVal2 : 0.00747
AVG_AMP_VAL   : 0.01155
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.17500
t2Start       : 0.17500
t2End         : 10.80000
tAvgIndex     : 5.40000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.03174
averageVal2   : -0.03174
AVG_MAG_VAL   : -0.03174
rmsVal1       : 0.01720
rmsVal2       : 0.01720
AVG_RMS_Val   : 0.01720
amplitudeVal1 : 0.08981
amplitudeVal2 : 0.08981
AVG_AMP_VAL   : 0.08981
Label 1       : bpos
Label 2       : none
t1Start       : 10.80000
t1End         : 10.92500
t2Start       : 10.92500
t2End         : 11.05000
tAvgIndex     : 10.92500

Iteration     : 3
CompLabel     : PL
averageVal1   : 0.00105
averageVal2   : 0.00105
AVG_MAG_VAL   : 0.00105
rmsVal1       : 0.00684
rmsVal2       : 0.00684
AVG_RMS_Val   : 0.00684
amplitudeVal1 : 0.01392
amplitudeVal2 : 0.01392
AVG_AMP_VAL   : 0.01392
Label 1       : spos
Label 2       : none
t1Start       : 11.05000
t1End         : 11.20000
t2Start       : 11.20000
t2End         : 11.35000
tAvgIndex     : 11.20000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01705
averageVal2   : -0.02079
AVG_MAG_VAL   : -0.01892
rmsVal1       : -0.01042
rmsVal2       : -0.01243
AVG_RMS_Val   : -0.01042
amplitudeVal1 : 0.00925
amplitudeVal2 : 0.00813
AVG_AMP_VAL   : 0.00925
Label 1       : bpos
Label 2       : bpos
t1Start       : 11.35000
t1End         : 11.45000
t2Start       : 12.87500
t2End         : 13.05000
tAvgIndex     : 12.18125

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00408
averageVal2   : -0.01239
AVG_MAG_VAL   : -0.00450
rmsVal1       : 0.00191
rmsVal2       : 0.00191
AVG_RMS_Val   : 0.04453
amplitudeVal1 : 0.01093
amplitudeVal2 : 0.02406
AVG_AMP_VAL   : 0.02406
Label 1       : bpos
Label 2       : bpos
t1Start       : 13.05000
t1End         : 13.20000
t2Start       : 13.20000
t2End         : 16.45000
tAvgIndex     : 14.75000

