Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01129
averageVal2   : -0.01440
AVG_MAG_VAL   : -0.01284
rmsVal1       : -0.00491
rmsVal2       : -0.00491
AVG_RMS_Val   : -0.00423
amplitudeVal1 : 0.01299
amplitudeVal2 : 0.00336
AVG_AMP_VAL   : 0.01299
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.17500
t2Start       : 0.17500
t2End         : 10.80000
tAvgIndex     : 5.40000

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.07630
averageVal2   : -0.02529
AVG_MAG_VAL   : -0.04394
rmsVal1       : -0.02358
rmsVal2       : -0.02358
AVG_RMS_Val   : -0.01171
amplitudeVal1 : 0.06794
amplitudeVal2 : 0.02385
AVG_AMP_VAL   : 0.06794
Label 1       : mneg
Label 2       : mneg
t1Start       : 10.80000
t1End         : 11.10000
t2Start       : 11.10000
t2End         : 11.60000
tAvgIndex     : 11.20000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.02228
averageVal2   : -0.02228
AVG_MAG_VAL   : -0.02228
rmsVal1       : -0.01591
rmsVal2       : -0.01591
AVG_RMS_Val   : -0.01591
amplitudeVal1 : 0.00983
amplitudeVal2 : 0.00983
AVG_AMP_VAL   : 0.00983
Label 1       : spos
Label 2       : none
t1Start       : 11.60000
t1End         : 11.65000
t2Start       : 11.62500
t2End         : 11.65000
tAvgIndex     : 11.62500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00929
averageVal2   : -0.00929
AVG_MAG_VAL   : -0.00929
rmsVal1       : 0.06136
rmsVal2       : 0.06136
AVG_RMS_Val   : 0.06136
amplitudeVal1 : 0.07272
amplitudeVal2 : 0.07272
AVG_AMP_VAL   : 0.07272
Label 1       : bneg
Label 2       : none
t1Start       : 11.65000
t1End         : 13.10000
t2Start       : 12.10000
t2End         : 13.10000
tAvgIndex     : 12.37500

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.01470
averageVal2   : -0.01470
AVG_MAG_VAL   : -0.01470
rmsVal1       : -0.00697
rmsVal2       : -0.00697
AVG_RMS_Val   : -0.00697
amplitudeVal1 : 0.01112
amplitudeVal2 : 0.01112
AVG_AMP_VAL   : 0.01112
Label 1       : bpos
Label 2       : none
t1Start       : 13.10000
t1End         : 13.87500
t2Start       : 13.50000
t2End         : 13.87500
tAvgIndex     : 13.48750

Iteration     : 6
CompLabel     : PS
averageVal1   : -0.02405
averageVal2   : -0.02405
AVG_MAG_VAL   : -0.02405
rmsVal1       : -0.00217
rmsVal2       : -0.00217
AVG_RMS_Val   : -0.00217
amplitudeVal1 : 0.02554
amplitudeVal2 : 0.02554
AVG_AMP_VAL   : 0.02554
Label 1       : mpos
Label 2       : none
t1Start       : 13.87500
t1End         : 14.17500
t2Start       : 13.90000
t2End         : 14.17500
tAvgIndex     : 14.02500

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.00105
averageVal2   : -0.01152
AVG_MAG_VAL   : -0.00766
rmsVal1       : 0.01462
rmsVal2       : -0.01802
AVG_RMS_Val   : 0.02004
amplitudeVal1 : 0.01633
amplitudeVal2 : 0.06629
AVG_AMP_VAL   : 0.06629
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.17500
t1End         : 15.67500
t2Start       : 15.67500
t2End         : 16.45000
tAvgIndex     : 15.31250

