Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01390
averageVal2   : 0.02201
AVG_MAG_VAL   : 0.00406
rmsVal1       : 0.01955
rmsVal2       : 0.04453
AVG_RMS_Val   : 0.04453
amplitudeVal1 : 0.02228
amplitudeVal2 : 0.07055
AVG_AMP_VAL   : 0.07055
Label 1       : k
Label 2       : k
t1Start       : 0.00000
t1End         : 14.62500
t2Start       : 14.62500
t2End         : 15.12500
tAvgIndex     : 11.09375

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.01406
averageVal2   : 0.01406
AVG_MAG_VAL   : 0.01406
rmsVal1       : 0.02078
rmsVal2       : 0.02078
AVG_RMS_Val   : 0.02078
amplitudeVal1 : 0.01449
amplitudeVal2 : 0.01449
AVG_AMP_VAL   : 0.01449
Label 1       : a
Label 2       : z
t1Start       : 15.12500
t1End         : 15.67500
t2Start       : 15.17500
t2End         : 15.67500
tAvgIndex     : 15.40000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.00194
averageVal2   : -0.00194
AVG_MAG_VAL   : -0.00194
rmsVal1       : 0.01644
rmsVal2       : 0.01644
AVG_RMS_Val   : 0.01644
amplitudeVal1 : 0.03577
amplitudeVal2 : 0.03577
AVG_AMP_VAL   : 0.03577
Label 1       : d
Label 2       : z
t1Start       : 15.67500
t1End         : 15.67500
t2Start       : 15.90000
t2End         : 15.90000
tAvgIndex     : 15.78750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.01917
averageVal2   : -0.01535
AVG_MAG_VAL   : -0.01639
rmsVal1       : -0.01901
rmsVal2       : -0.01901
AVG_RMS_Val   : 0.01826
amplitudeVal1 : 0.00462
amplitudeVal2 : 0.01166
AVG_AMP_VAL   : 0.01166
Label 1       : a
Label 2       : a
t1Start       : 15.90000
t1End         : 16.00000
t2Start       : 16.00000
t2End         : 16.45000
tAvgIndex     : 16.17500

