Iteration     : 1
CompLabel     : PS
averageVal1   : 0.01159
averageVal2   : 0.01159
AVG_MAG_VAL   : 0.01159
rmsVal1       : 0.01825
rmsVal2       : 0.01825
AVG_RMS_Val   : 0.01825
amplitudeVal1 : 0.02612
amplitudeVal2 : 0.02612
AVG_AMP_VAL   : 0.02612
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.17500
t2End         : 0.17500
tAvgIndex     : 0.08750

Iteration     : 2
CompLabel     : FX
averageVal1   : 0.00637
averageVal2   : -0.00061
AVG_MAG_VAL   : 0.00178
rmsVal1       : 0.08840
rmsVal2       : 0.00715
AVG_RMS_Val   : 0.08840
amplitudeVal1 : 0.01184
amplitudeVal2 : 0.00751
AVG_AMP_VAL   : 0.01184
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.17500
t1End         : 16.25000
t2Start       : 16.25000
t2End         : 16.45000
tAvgIndex     : 8.31250

