Iteration     : 1
CompLabel     : FX
averageVal1   : 0.48498
averageVal2   : 1.13205
AVG_MAG_VAL   : 0.63699
rmsVal1       : 0.64783
rmsVal2       : 0.64783
AVG_RMS_Val   : 1.42873
amplitudeVal1 : 0.52997
amplitudeVal2 : 0.30678
AVG_AMP_VAL   : 0.53550
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.27500
t2Start       : 0.27500
t2End         : 14.10000
tAvgIndex     : 7.05000

Iteration     : 2
CompLabel     : AL
averageVal1   : 1.55837
averageVal2   : 1.55837
AVG_MAG_VAL   : 1.55837
rmsVal1       : 1.74525
rmsVal2       : 1.74525
AVG_RMS_Val   : 1.74525
amplitudeVal1 : 0.05655
amplitudeVal2 : 0.05655
AVG_AMP_VAL   : 0.05655
Label 1       : bpos
Label 2       : none
t1Start       : 14.10000
t1End         : 14.22500
t2Start       : 14.15000
t2End         : 14.22500
tAvgIndex     : 14.16250

Iteration     : 3
CompLabel     : CT
averageVal1   : 1.78482
averageVal2   : 1.78482
AVG_MAG_VAL   : 1.78482
rmsVal1       : 1.78951
rmsVal2       : 1.78951
AVG_RMS_Val   : 1.78951
amplitudeVal1 : 0.57760
amplitudeVal2 : 0.57760
AVG_AMP_VAL   : 0.57760
Label 1       : sneg
Label 2       : none
t1Start       : 14.22500
t1End         : 14.32500
t2Start       : 14.32500
t2End         : 14.35000
tAvgIndex     : 14.28750

Iteration     : 4
CompLabel     : FX
averageVal1   : 1.19609
averageVal2   : 1.11110
AVG_MAG_VAL   : 1.14444
rmsVal1       : 1.20406
rmsVal2       : 1.20406
AVG_RMS_Val   : 1.29005
amplitudeVal1 : 0.32612
amplitudeVal2 : 0.18451
AVG_AMP_VAL   : 0.32612
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.35000
t1End         : 16.00000
t2Start       : 16.00000
t2End         : 16.27500
tAvgIndex     : 15.31250

Iteration     : 5
CompLabel     : AL
averageVal1   : 1.02903
averageVal2   : 1.02903
AVG_MAG_VAL   : 1.02903
rmsVal1       : 1.06302
rmsVal2       : 1.06302
AVG_RMS_Val   : 1.06302
amplitudeVal1 : 0.01034
amplitudeVal2 : 0.01034
AVG_AMP_VAL   : 0.01034
Label 1       : bpos
Label 2       : none
t1Start       : 16.27500
t1End         : 16.32500
t2Start       : 16.32500
t2End         : 16.37500
tAvgIndex     : 16.32500

Iteration     : 6
CompLabel     : FX
averageVal1   : 1.03739
averageVal2   : 1.03739
AVG_MAG_VAL   : 1.03739
rmsVal1       : 1.11901
rmsVal2       : 1.11901
AVG_RMS_Val   : 1.11901
amplitudeVal1 : 0.04202
amplitudeVal2 : 0.04202
AVG_AMP_VAL   : 0.04202
Label 1       : bneg
Label 2       : bneg
t1Start       : 16.37500
t1End         : 16.51500
t2Start       : 16.37500
t2End         : 16.51500
tAvgIndex     : 16.44500

