Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01232
averageVal2   : -0.01969
AVG_MAG_VAL   : -0.01601
rmsVal1       : 0.01244
rmsVal2       : -0.01203
AVG_RMS_Val   : 0.01244
amplitudeVal1 : 0.01890
amplitudeVal2 : 0.02535
AVG_AMP_VAL   : 0.02535
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 14.72500
t2Start       : 14.72500
t2End         : 14.82500
tAvgIndex     : 11.06875

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.00427
averageVal2   : -0.00427
AVG_MAG_VAL   : -0.00427
rmsVal1       : 0.01079
rmsVal2       : 0.01079
AVG_RMS_Val   : 0.01079
amplitudeVal1 : 0.02976
amplitudeVal2 : 0.02976
AVG_AMP_VAL   : 0.02976
Label 1       : mpos
Label 2       : none
t1Start       : 14.82500
t1End         : 14.82500
t2Start       : 14.95000
t2End         : 14.95000
tAvgIndex     : 14.88750

Iteration     : 3
CompLabel     : SH
averageVal1   : 0.01065
averageVal2   : 0.00042
AVG_MAG_VAL   : 0.00553
rmsVal1       : 0.01339
rmsVal2       : 0.00212
AVG_RMS_Val   : 0.01339
amplitudeVal1 : 0.00128
amplitudeVal2 : 0.00371
AVG_AMP_VAL   : 0.00371
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.95000
t1End         : 15.00000
t2Start       : 15.07500
t2End         : 15.12500
tAvgIndex     : 15.03750

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.00779
averageVal2   : 0.00645
AVG_MAG_VAL   : 0.00907
rmsVal1       : 0.03585
rmsVal2       : 0.03585
AVG_RMS_Val   : 0.11569
amplitudeVal1 : 0.03719
amplitudeVal2 : 0.21697
AVG_AMP_VAL   : 0.21697
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.12500
t1End         : 15.67500
t2Start       : 15.67500
t2End         : 15.81500
tAvgIndex     : 15.47000

