Iteration     : 1
CompLabel     : FX
averageVal1   : 0.37800
averageVal2   : 0.62504
AVG_MAG_VAL   : 0.50562
rmsVal1       : 0.59680
rmsVal2       : 0.59680
AVG_RMS_Val   : 0.84140
amplitudeVal1 : 0.47215
amplitudeVal2 : 0.04829
AVG_AMP_VAL   : 0.47215
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 0.15000
t2Start       : 0.15000
t2End         : 10.15000
tAvgIndex     : 5.07500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.64284
averageVal2   : 0.64284
AVG_MAG_VAL   : 0.64284
rmsVal1       : 0.65834
rmsVal2       : 0.65834
AVG_RMS_Val   : 0.65834
amplitudeVal1 : 0.00683
amplitudeVal2 : 0.00683
AVG_AMP_VAL   : 0.00683
Label 1       : a
Label 2       : z
t1Start       : 10.15000
t1End         : 10.32500
t2Start       : 10.22500
t2End         : 10.32500
tAvgIndex     : 10.23750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.65357
averageVal2   : 1.24157
AVG_MAG_VAL   : 1.01080
rmsVal1       : 0.65860
rmsVal2       : 0.65860
AVG_RMS_Val   : 1.80143
amplitudeVal1 : 0.05767
amplitudeVal2 : 0.05221
AVG_AMP_VAL   : 0.28911
Label 1       : a
Label 2       : a
t1Start       : 10.32500
t1End         : 13.85000
t2Start       : 13.85000
t2End         : 15.81500
tAvgIndex     : 13.07000

