Iteration     : 1
CompLabel     : FX
averageVal1   : 0.15289
averageVal2   : 2.15439
AVG_MAG_VAL   : 0.64771
rmsVal1       : 0.16789
rmsVal2       : 0.16789
AVG_RMS_Val   : 5.26002
amplitudeVal1 : 0.34069
amplitudeVal2 : 3.96934
AVG_AMP_VAL   : 3.96934
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 14.70000
tAvgIndex     : 7.35000

Iteration     : 2
CompLabel     : AL
averageVal1   : 4.87141
averageVal2   : 4.87141
AVG_MAG_VAL   : 4.87141
rmsVal1       : 5.33287
rmsVal2       : 5.33287
AVG_RMS_Val   : 5.33287
amplitudeVal1 : 0.72153
amplitudeVal2 : 0.72153
AVG_AMP_VAL   : 0.72153
Label 1       : a
Label 2       : z
t1Start       : 14.70000
t1End         : 15.02500
t2Start       : 14.95000
t2End         : 15.02500
tAvgIndex     : 14.86250

Iteration     : 3
CompLabel     : CT
averageVal1   : 5.41870
averageVal2   : 7.25667
AVG_MAG_VAL   : 6.33769
rmsVal1       : 6.67487
rmsVal2       : 7.81086
AVG_RMS_Val   : 7.81086
amplitudeVal1 : 1.79070
amplitudeVal2 : 3.17800
AVG_AMP_VAL   : 3.17800
Label 1       : pc
Label 2       : nc
t1Start       : 15.02500
t1End         : 15.12500
t2Start       : 15.12500
t2End         : 15.22500
tAvgIndex     : 15.12500

Iteration     : 4
CompLabel     : PL
averageVal1   : 4.43194
averageVal2   : 4.43194
AVG_MAG_VAL   : 4.43194
rmsVal1       : 4.70956
rmsVal2       : 4.70956
AVG_RMS_Val   : 4.70956
amplitudeVal1 : 0.67735
amplitudeVal2 : 0.67735
AVG_AMP_VAL   : 0.67735
Label 1       : d
Label 2       : z
t1Start       : 15.22500
t1End         : 15.25000
t2Start       : 15.25000
t2End         : 15.27500
tAvgIndex     : 15.25000

Iteration     : 5
CompLabel     : AL
averageVal1   : 4.62548
averageVal2   : 4.62548
AVG_MAG_VAL   : 4.62548
rmsVal1       : 5.37199
rmsVal2       : 5.37199
AVG_RMS_Val   : 5.37199
amplitudeVal1 : 1.50252
amplitudeVal2 : 1.50252
AVG_AMP_VAL   : 1.50252
Label 1       : a
Label 2       : z
t1Start       : 15.27500
t1End         : 15.62500
t2Start       : 15.32500
t2End         : 15.62500
tAvgIndex     : 15.45000

Iteration     : 6
CompLabel     : CT
averageVal1   : 5.01509
averageVal2   : 5.01509
AVG_MAG_VAL   : 5.01509
rmsVal1       : 5.66607
rmsVal2       : 5.66607
AVG_RMS_Val   : 5.66607
amplitudeVal1 : 1.58297
amplitudeVal2 : 1.58297
AVG_AMP_VAL   : 1.58297
Label 1       : nc
Label 2       : z
t1Start       : 15.62500
t1End         : 15.65000
t2Start       : 15.65000
t2End         : 15.67500
tAvgIndex     : 15.65000

Iteration     : 7
CompLabel     : PL
averageVal1   : 2.54628
averageVal2   : 2.54628
AVG_MAG_VAL   : 2.54628
rmsVal1       : 3.98493
rmsVal2       : 3.98493
AVG_RMS_Val   : 3.98493
amplitudeVal1 : 1.60423
amplitudeVal2 : 1.60423
AVG_AMP_VAL   : 1.60423
Label 1       : d
Label 2       : d
t1Start       : 15.67500
t1End         : 15.81500
t2Start       : 15.67500
t2End         : 15.81500
tAvgIndex     : 15.74500

