Iteration     : 1
CompLabel     : FX
averageVal1   : -0.36702
averageVal2   : -0.65133
AVG_MAG_VAL   : -0.49057
rmsVal1       : -0.15261
rmsVal2       : -0.15261
AVG_RMS_Val   : -0.15261
amplitudeVal1 : 0.44901
amplitudeVal2 : 0.18651
AVG_AMP_VAL   : 0.44901
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 11.30000
tAvgIndex     : 5.65000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.96123
averageVal2   : -0.96123
AVG_MAG_VAL   : -0.96123
rmsVal1       : -0.57975
rmsVal2       : -0.57975
AVG_RMS_Val   : -0.57975
amplitudeVal1 : 0.00179
amplitudeVal2 : 0.00179
AVG_AMP_VAL   : 0.00179
Label 1       : spos
Label 2       : none
t1Start       : 11.30000
t1End         : 11.30000
t2Start       : 11.40000
t2End         : 11.40000
tAvgIndex     : 11.35000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.78216
averageVal2   : -1.34139
AVG_MAG_VAL   : -1.13014
rmsVal1       : -0.73443
rmsVal2       : -0.85260
AVG_RMS_Val   : -0.59363
amplitudeVal1 : 0.06477
amplitudeVal2 : 0.07024
AVG_AMP_VAL   : 0.64052
Label 1       : bpos
Label 2       : bpos
t1Start       : 11.40000
t1End         : 14.80000
t2Start       : 14.80000
t2End         : 15.47000
tAvgIndex     : 13.43500

