Iteration     : 1
CompLabel     : a
averageVal1   : 0.01081
averageVal2   : 0.01368
AVG_MAG_VAL   : 0.01381
rmsVal1       : 0.01690
rmsVal2       : 0.01690
AVG_RMS_Val   : 0.05676
amplitudeVal1 : 0.01143
amplitudeVal2 : 0.00769
AVG_AMP_VAL   : 0.05394
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 15.47500
t2Start       : 15.47500
t2End         : 15.67500
tAvgIndex     : 7.83750

Iteration     : 2
CompLabel     : k
averageVal1   : -0.00171
averageVal2   : -0.00171
AVG_MAG_VAL   : -0.00171
rmsVal1       : 0.01916
rmsVal2       : 0.01916
AVG_RMS_Val   : 0.01916
amplitudeVal1 : 0.02494
amplitudeVal2 : 0.02494
AVG_AMP_VAL   : 0.02494
Label 1       : spos
Label 2       : none
t1Start       : 15.67500
t1End         : 15.75000
t2Start       : 15.72500
t2End         : 15.75000
tAvgIndex     : 15.71250

Iteration     : 3
CompLabel     : a
averageVal1   : -0.02149
averageVal2   : -0.01442
AVG_MAG_VAL   : -0.01752
rmsVal1       : -0.01638
rmsVal2       : -0.01638
AVG_RMS_Val   : -0.00600
amplitudeVal1 : 0.00307
amplitudeVal2 : 0.00425
AVG_AMP_VAL   : 0.00425
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.75000
t1End         : 16.22500
t2Start       : 16.22500
t2End         : 16.42500
tAvgIndex     : 16.08750

