Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01890
averageVal2   : -0.01890
AVG_MAG_VAL   : -0.01890
rmsVal1       : -0.00485
rmsVal2       : -0.00485
AVG_RMS_Val   : -0.00485
amplitudeVal1 : 0.01182
amplitudeVal2 : 0.01182
AVG_AMP_VAL   : 0.01182
Label 1       : k
Label 2       : z
t1Start       : 0.00000
t1End         : 11.65000
t2Start       : 11.47500
t2End         : 11.65000
tAvgIndex     : 5.82500

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00393
averageVal2   : -0.00393
AVG_MAG_VAL   : -0.00393
rmsVal1       : 0.03443
rmsVal2       : 0.03443
AVG_RMS_Val   : 0.03443
amplitudeVal1 : 0.07487
amplitudeVal2 : 0.07487
AVG_AMP_VAL   : 0.07487
Label 1       : d
Label 2       : z
t1Start       : 11.65000
t1End         : 11.70000
t2Start       : 11.70000
t2End         : 12.12500
tAvgIndex     : 11.88750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02870
averageVal2   : -0.02870
AVG_MAG_VAL   : -0.02870
rmsVal1       : -0.00748
rmsVal2       : -0.00748
AVG_RMS_Val   : -0.00748
amplitudeVal1 : 0.03759
amplitudeVal2 : 0.03759
AVG_AMP_VAL   : 0.03759
Label 1       : k
Label 2       : z
t1Start       : 12.12500
t1End         : 14.42500
t2Start       : 13.12500
t2End         : 14.42500
tAvgIndex     : 13.27500

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.00362
averageVal2   : 0.00086
AVG_MAG_VAL   : -0.00138
rmsVal1       : 0.02615
rmsVal2       : 0.02615
AVG_RMS_Val   : 0.02615
amplitudeVal1 : 0.05955
amplitudeVal2 : 0.01367
AVG_AMP_VAL   : 0.05955
Label 1       : pc
Label 2       : pc
t1Start       : 14.42500
t1End         : 14.80000
t2Start       : 14.80000
t2End         : 14.82500
tAvgIndex     : 14.62500

Iteration     : 5
CompLabel     : SH
averageVal1   : 0.00877
averageVal2   : 0.02289
AVG_MAG_VAL   : 0.01583
rmsVal1       : 0.01685
rmsVal2       : 0.04062
AVG_RMS_Val   : 0.04062
amplitudeVal1 : 0.02566
amplitudeVal2 : 0.06290
AVG_AMP_VAL   : 0.06290
Label 1       : a
Label 2       : a
t1Start       : 14.82500
t1End         : 15.00000
t2Start       : 15.00000
t2End         : 15.57500
tAvgIndex     : 15.10000

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.00810
averageVal2   : 0.00810
AVG_MAG_VAL   : 0.00810
rmsVal1       : 0.00836
rmsVal2       : 0.00836
AVG_RMS_Val   : 0.00836
amplitudeVal1 : 0.00443
amplitudeVal2 : 0.00443
AVG_AMP_VAL   : 0.00443
Label 1       : k
Label 2       : z
t1Start       : 15.57500
t1End         : 15.57500
t2Start       : 15.60000
t2End         : 15.60000
tAvgIndex     : 15.58750

Iteration     : 7
CompLabel     : AL
averageVal1   : 0.01598
averageVal2   : 0.01598
AVG_MAG_VAL   : 0.01598
rmsVal1       : 0.02417
rmsVal2       : 0.02417
AVG_RMS_Val   : 0.02417
amplitudeVal1 : 0.02042
amplitudeVal2 : 0.02042
AVG_AMP_VAL   : 0.02042
Label 1       : a
Label 2       : z
t1Start       : 15.60000
t1End         : 15.82500
t2Start       : 15.62500
t2End         : 15.82500
tAvgIndex     : 15.71250

Iteration     : 8
CompLabel     : FX
averageVal1   : 0.01301
averageVal2   : 0.01301
AVG_MAG_VAL   : 0.01301
rmsVal1       : 0.05767
rmsVal2       : 0.05767
AVG_RMS_Val   : 0.05767
amplitudeVal1 : 0.08422
amplitudeVal2 : 0.08422
AVG_AMP_VAL   : 0.08422
Label 1       : k
Label 2       : k
t1Start       : 15.82500
t1End         : 15.96500
t2Start       : 15.82500
t2End         : 15.96500
tAvgIndex     : 15.89500

