Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02011
averageVal2   : -0.00477
AVG_MAG_VAL   : 0.01498
rmsVal1       : 0.03258
rmsVal2       : 0.03258
AVG_RMS_Val   : 0.04921
amplitudeVal1 : 0.02988
amplitudeVal2 : 0.06159
AVG_AMP_VAL   : 0.06159
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 9.10000
t2Start       : 9.10000
t2End         : 11.87500
tAvgIndex     : 5.93750

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.08755
averageVal2   : 0.08755
AVG_MAG_VAL   : 0.08755
rmsVal1       : 0.13949
rmsVal2       : 0.13949
AVG_RMS_Val   : 0.13949
amplitudeVal1 : 0.14482
amplitudeVal2 : 0.14482
AVG_AMP_VAL   : 0.14482
Label 1       : bpos
Label 2       : none
t1Start       : 11.87500
t1End         : 12.09800
t2Start       : 12.09900
t2End         : 12.32500
tAvgIndex     : 12.10000

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.03301
averageVal2   : 0.03061
AVG_MAG_VAL   : 0.01829
rmsVal1       : 0.02519
rmsVal2       : 0.02519
AVG_RMS_Val   : 0.10360
amplitudeVal1 : 0.02318
amplitudeVal2 : 0.01646
AVG_AMP_VAL   : 0.03425
Label 1       : bpos
Label 2       : bpos
t1Start       : 12.32500
t1End         : 15.02500
t2Start       : 15.02500
t2End         : 16.01500
tAvgIndex     : 14.17000

