Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01123
averageVal2   : 0.01473
AVG_MAG_VAL   : 0.01189
rmsVal1       : 0.01864
rmsVal2       : 0.01864
AVG_RMS_Val   : 0.03641
amplitudeVal1 : 0.01985
amplitudeVal2 : 0.01104
AVG_AMP_VAL   : 0.01985
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 4.10000
t2Start       : 4.10000
t2End         : 10.72500
tAvgIndex     : 5.36250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.05613
averageVal2   : -0.05613
AVG_MAG_VAL   : -0.05613
rmsVal1       : 0.02696
rmsVal2       : 0.02696
AVG_RMS_Val   : 0.02696
amplitudeVal1 : 0.11178
amplitudeVal2 : 0.11178
AVG_AMP_VAL   : 0.11178
Label 1       : bpos
Label 2       : none
t1Start       : 10.72500
t1End         : 11.02500
t2Start       : 11.02500
t2End         : 11.42500
tAvgIndex     : 11.07500

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.00591
averageVal2   : -0.00591
AVG_MAG_VAL   : -0.00591
rmsVal1       : 0.01040
rmsVal2       : 0.01040
AVG_RMS_Val   : 0.01040
amplitudeVal1 : 0.01104
amplitudeVal2 : 0.01104
AVG_AMP_VAL   : 0.01104
Label 1       : spos
Label 2       : none
t1Start       : 11.42500
t1End         : 11.42500
t2Start       : 11.65000
t2End         : 11.65000
tAvgIndex     : 11.53750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.01474
averageVal2   : -0.01759
AVG_MAG_VAL   : -0.01222
rmsVal1       : 0.00478
rmsVal2       : 0.00478
AVG_RMS_Val   : 0.02228
amplitudeVal1 : 0.02050
amplitudeVal2 : 0.07792
AVG_AMP_VAL   : 0.07792
Label 1       : bpos
Label 2       : bpos
t1Start       : 11.65000
t1End         : 12.50000
t2Start       : 12.50000
t2End         : 14.77500
tAvgIndex     : 13.21250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.02601
averageVal2   : -0.02601
AVG_MAG_VAL   : -0.02601
rmsVal1       : -0.00570
rmsVal2       : -0.00570
AVG_RMS_Val   : -0.00570
amplitudeVal1 : 0.03427
amplitudeVal2 : 0.03427
AVG_AMP_VAL   : 0.03427
Label 1       : bpos
Label 2       : none
t1Start       : 14.77500
t1End         : 14.99800
t2Start       : 14.99900
t2End         : 15.22500
tAvgIndex     : 15.00000

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.01138
averageVal2   : -0.00799
AVG_MAG_VAL   : -0.01160
rmsVal1       : -0.01118
rmsVal2       : -0.01118
AVG_RMS_Val   : -0.00310
amplitudeVal1 : 0.01105
amplitudeVal2 : 0.05020
AVG_AMP_VAL   : 0.05020
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.22500
t1End         : 15.42500
t2Start       : 15.42500
t2End         : 15.47500
tAvgIndex     : 15.35000

Iteration     : 7
CompLabel     : SH
averageVal1   : -0.04507
averageVal2   : -0.01427
AVG_MAG_VAL   : -0.02967
rmsVal1       : 0.00455
rmsVal2       : 0.02317
AVG_RMS_Val   : 0.02317
amplitudeVal1 : 0.00380
amplitudeVal2 : 0.07691
AVG_AMP_VAL   : 0.07691
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.47500
t1End         : 15.55000
t2Start       : 15.55000
t2End         : 15.82500
tAvgIndex     : 15.60000

Iteration     : 8
CompLabel     : FX
averageVal1   : -0.04450
averageVal2   : -0.04450
AVG_MAG_VAL   : -0.04450
rmsVal1       : -0.03878
rmsVal2       : -0.03878
AVG_RMS_Val   : -0.03878
amplitudeVal1 : 0.00829
amplitudeVal2 : 0.00829
AVG_AMP_VAL   : 0.00829
Label 1       : bneg
Label 2       : bneg
t1Start       : 15.82500
t1End         : 16.01500
t2Start       : 15.82500
t2End         : 16.01500
tAvgIndex     : 15.92000

