Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01642
averageVal2   : -0.01258
AVG_MAG_VAL   : -0.01520
rmsVal1       : -0.00647
rmsVal2       : -0.00647
AVG_RMS_Val   : -0.00584
amplitudeVal1 : 0.01033
amplitudeVal2 : 0.00884
AVG_AMP_VAL   : 0.01770
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 4.80000
t2Start       : 4.80000
t2End         : 6.62500
tAvgIndex     : 3.31250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00276
averageVal2   : -0.00276
AVG_MAG_VAL   : -0.00276
rmsVal1       : 0.00905
rmsVal2       : 0.00905
AVG_RMS_Val   : 0.00905
amplitudeVal1 : 0.02735
amplitudeVal2 : 0.02735
AVG_AMP_VAL   : 0.02735
Label 1       : a
Label 2       : z
t1Start       : 6.62500
t1End         : 6.80000
t2Start       : 6.80000
t2End         : 7.02500
tAvgIndex     : 6.82500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01717
averageVal2   : 0.03755
AVG_MAG_VAL   : 0.01951
rmsVal1       : -0.01475
rmsVal2       : -0.01475
AVG_RMS_Val   : 0.09170
amplitudeVal1 : 0.01870
amplitudeVal2 : 0.11548
AVG_AMP_VAL   : 0.11548
Label 1       : a
Label 2       : a
t1Start       : 7.02500
t1End         : 15.47500
t2Start       : 15.47500
t2End         : 16.01500
tAvgIndex     : 11.52000

