Iteration     : 1
CompLabel     : d
averageVal1   : 0.07510
averageVal2   : 0.07510
AVG_MAG_VAL   : 0.07510
rmsVal1       : 0.12006
rmsVal2       : 0.12006
AVG_RMS_Val   : 0.12006
amplitudeVal1 : 0.09646
amplitudeVal2 : 0.09646
AVG_AMP_VAL   : 0.09646
Label 1       : mpos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.16636
averageVal2   : 1.20130
AVG_MAG_VAL   : 0.50892
rmsVal1       : 0.12660
rmsVal2       : 0.12660
AVG_RMS_Val   : 2.17055
amplitudeVal1 : 2.07746
amplitudeVal2 : 0.86971
AVG_AMP_VAL   : 2.11252
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 13.20000
tAvgIndex     : 6.67500

Iteration     : 3
CompLabel     : i
averageVal1   : 2.61729
averageVal2   : 2.61729
AVG_MAG_VAL   : 2.61729
rmsVal1       : 3.47092
rmsVal2       : 3.47092
AVG_RMS_Val   : 3.47092
amplitudeVal1 : 2.19926
amplitudeVal2 : 2.19926
AVG_AMP_VAL   : 2.19926
Label 1       : cons
Label 2       : none
t1Start       : 13.20000
t1End         : 13.25000
t2Start       : 13.25000
t2End         : 13.27500
tAvgIndex     : 13.23750

Iteration     : 4
CompLabel     : a
averageVal1   : 1.27798
averageVal2   : 4.97777
AVG_MAG_VAL   : 3.28047
rmsVal1       : 2.70430
rmsVal2       : 2.70430
AVG_RMS_Val   : 6.35516
amplitudeVal1 : 1.52837
amplitudeVal2 : 0.72361
AVG_AMP_VAL   : 1.52837
Label 1       : bpos
Label 2       : bpos
t1Start       : 13.27500
t1End         : 14.87500
t2Start       : 14.87500
t2End         : 15.15000
tAvgIndex     : 14.21250

Iteration     : 5
CompLabel     : i
averageVal1   : 6.03128
averageVal2   : 6.03128
AVG_MAG_VAL   : 6.03128
rmsVal1       : 6.08774
rmsVal2       : 6.08774
AVG_RMS_Val   : 6.08774
amplitudeVal1 : 1.56474
amplitudeVal2 : 1.56474
AVG_AMP_VAL   : 1.56474
Label 1       : cons
Label 2       : none
t1Start       : 15.15000
t1End         : 15.20000
t2Start       : 15.20000
t2End         : 15.27500
tAvgIndex     : 15.21250

Iteration     : 6
CompLabel     : a
averageVal1   : 5.95835
averageVal2   : 5.52807
AVG_MAG_VAL   : 5.59708
rmsVal1       : 6.86157
rmsVal2       : 6.86157
AVG_RMS_Val   : 6.86157
amplitudeVal1 : 0.97530
amplitudeVal2 : 0.64217
AVG_AMP_VAL   : 0.97530
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.27500
t1End         : 15.60000
t2Start       : 15.60000
t2End         : 15.67500
tAvgIndex     : 15.47500

Iteration     : 7
CompLabel     : i
averageVal1   : 3.41051
averageVal2   : -0.34177
AVG_MAG_VAL   : 1.53437
rmsVal1       : 6.44708
rmsVal2       : 9.95825
AVG_RMS_Val   : 9.95825
amplitudeVal1 : 0.78872
amplitudeVal2 : 21.04725
AVG_AMP_VAL   : 21.04725
Label 1       : sneg
Label 2       : cons
t1Start       : 15.67500
t1End         : 15.87500
t2Start       : 15.87500
t2End         : 15.94000
tAvgIndex     : 15.84125

