Iteration     : 1
CompLabel     : k
averageVal1   : -0.01536
averageVal2   : -0.01536
AVG_MAG_VAL   : -0.01536
rmsVal1       : -0.00616
rmsVal2       : -0.00616
AVG_RMS_Val   : -0.00616
amplitudeVal1 : 0.02121
amplitudeVal2 : 0.02121
AVG_AMP_VAL   : 0.02121
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.06555
averageVal2   : 0.06555
AVG_MAG_VAL   : 0.06555
rmsVal1       : 0.78819
rmsVal2       : 0.78819
AVG_RMS_Val   : 0.78819
amplitudeVal1 : 0.06389
amplitudeVal2 : 0.06389
AVG_AMP_VAL   : 0.06389
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 14.77500
t2Start       : 7.95000
t2End         : 14.77500
tAvgIndex     : 7.46250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.79212
averageVal2   : 0.79212
AVG_MAG_VAL   : 0.79212
rmsVal1       : 0.84147
rmsVal2       : 0.84147
AVG_RMS_Val   : 0.84147
amplitudeVal1 : 0.36112
amplitudeVal2 : 0.36112
AVG_AMP_VAL   : 0.36112
Label 1       : bpos
Label 2       : none
t1Start       : 14.77500
t1End         : 15.24800
t2Start       : 15.24900
t2End         : 15.72500
tAvgIndex     : 15.25000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.03319
averageVal2   : 0.03319
AVG_MAG_VAL   : 0.03319
rmsVal1       : 0.83660
rmsVal2       : 0.83660
AVG_RMS_Val   : 0.83660
amplitudeVal1 : 3.14465
amplitudeVal2 : 3.14465
AVG_AMP_VAL   : 3.14465
Label 1       : bneg
Label 2       : none
t1Start       : 15.72500
t1End         : 15.90000
t2Start       : 15.87500
t2End         : 15.90000
tAvgIndex     : 15.81250

Iteration     : 5
CompLabel     : k
averageVal1   : -0.23671
averageVal2   : -0.23671
AVG_MAG_VAL   : -0.23671
rmsVal1       : 1.36381
rmsVal2       : 1.36381
AVG_RMS_Val   : 1.36381
amplitudeVal1 : 3.14465
amplitudeVal2 : 3.14465
AVG_AMP_VAL   : 3.14465
Label 1       : spos
Label 2       : spos
t1Start       : 15.90000
t1End         : 15.94000
t2Start       : 15.90000
t2End         : 15.94000
tAvgIndex     : 15.92000

