Iteration     : 1
CompLabel     : a
averageVal1   : -0.00283
averageVal2   : -0.00086
AVG_MAG_VAL   : 0.00694
rmsVal1       : 0.02289
rmsVal2       : 0.02289
AVG_RMS_Val   : 0.05676
amplitudeVal1 : 0.01808
amplitudeVal2 : 0.02989
AVG_AMP_VAL   : 0.03947
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 15.75000
t2Start       : 15.75000
t2End         : 15.90000
tAvgIndex     : 7.95000

Iteration     : 2
CompLabel     : k
averageVal1   : 0.00119
averageVal2   : 0.00119
AVG_MAG_VAL   : 0.00119
rmsVal1       : 0.28797
rmsVal2       : 0.28797
AVG_RMS_Val   : 0.28797
amplitudeVal1 : 0.54632
amplitudeVal2 : 0.54632
AVG_AMP_VAL   : 0.54632
Label 1       : spos
Label 2       : spos
t1Start       : 15.90000
t1End         : 15.94000
t2Start       : 15.90000
t2End         : 15.94000
tAvgIndex     : 15.92000

