Iteration     : 1
CompLabel     : a
averageVal1   : -0.01120
averageVal2   : -0.01924
AVG_MAG_VAL   : -0.01267
rmsVal1       : -0.00484
rmsVal2       : -0.00484
AVG_RMS_Val   : 0.03497
amplitudeVal1 : 0.01329
amplitudeVal2 : 0.03354
AVG_AMP_VAL   : 0.06200
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 14.62500
t2Start       : 14.62500
t2End         : 15.85000
tAvgIndex     : 7.92500

Iteration     : 2
CompLabel     : pc
averageVal1   : 0.00359
averageVal2   : 0.00359
AVG_MAG_VAL   : 0.00359
rmsVal1       : 0.02292
rmsVal2       : 0.02292
AVG_RMS_Val   : 0.02292
amplitudeVal1 : 0.04478
amplitudeVal2 : 0.04478
AVG_AMP_VAL   : 0.04478
Label 1       : bpos
Label 2       : none
t1Start       : 15.85000
t1End         : 15.87500
t2Start       : 15.87500
t2End         : 15.90000
tAvgIndex     : 15.87500

Iteration     : 3
CompLabel     : d
averageVal1   : 0.01958
averageVal2   : 0.01958
AVG_MAG_VAL   : 0.01958
rmsVal1       : 0.30700
rmsVal2       : 0.30700
AVG_RMS_Val   : 0.30700
amplitudeVal1 : 0.58968
amplitudeVal2 : 0.58968
AVG_AMP_VAL   : 0.58968
Label 1       : mpos
Label 2       : mpos
t1Start       : 15.90000
t1End         : 15.94000
t2Start       : 15.90000
t2End         : 15.94000
tAvgIndex     : 15.92000

