Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01666
averageVal2   : -0.01307
AVG_MAG_VAL   : -0.01451
rmsVal1       : -0.00809
rmsVal2       : -0.00809
AVG_RMS_Val   : -0.00809
amplitudeVal1 : 0.00997
amplitudeVal2 : 0.00892
AVG_AMP_VAL   : 0.00997
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 3.30000
t2Start       : 3.30000
t2End         : 3.62500
tAvgIndex     : 1.81250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02721
averageVal2   : -0.02721
AVG_MAG_VAL   : -0.02721
rmsVal1       : -0.01592
rmsVal2       : -0.01592
AVG_RMS_Val   : -0.01592
amplitudeVal1 : 0.01000
amplitudeVal2 : 0.01000
AVG_AMP_VAL   : 0.01000
Label 1       : spos
Label 2       : none
t1Start       : 3.62500
t1End         : 3.97500
t2Start       : 3.95000
t2End         : 3.97500
tAvgIndex     : 3.80000

Iteration     : 3
CompLabel     : AL
averageVal1   : -0.01739
averageVal2   : -0.01739
AVG_MAG_VAL   : -0.01739
rmsVal1       : 0.00127
rmsVal2       : 0.00127
AVG_RMS_Val   : 0.00127
amplitudeVal1 : 0.02601
amplitudeVal2 : 0.02601
AVG_AMP_VAL   : 0.02601
Label 1       : bpos
Label 2       : none
t1Start       : 3.97500
t1End         : 9.52500
t2Start       : 7.62500
t2End         : 9.52500
tAvgIndex     : 6.75000

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00668
averageVal2   : -0.01433
AVG_MAG_VAL   : -0.00277
rmsVal1       : 0.02174
rmsVal2       : 0.02174
AVG_RMS_Val   : 0.04386
amplitudeVal1 : 0.01291
amplitudeVal2 : 0.04139
AVG_AMP_VAL   : 0.04916
Label 1       : bpos
Label 2       : bpos
t1Start       : 9.52500
t1End         : 14.45000
t2Start       : 14.45000
t2End         : 14.70000
tAvgIndex     : 12.11250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.03839
averageVal2   : -0.03839
AVG_MAG_VAL   : -0.03839
rmsVal1       : -0.00355
rmsVal2       : -0.00355
AVG_RMS_Val   : -0.00355
amplitudeVal1 : 0.03059
amplitudeVal2 : 0.03059
AVG_AMP_VAL   : 0.03059
Label 1       : bpos
Label 2       : none
t1Start       : 14.70000
t1End         : 14.82500
t2Start       : 14.82500
t2End         : 14.97500
tAvgIndex     : 14.83750

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.02016
averageVal2   : 0.02564
AVG_MAG_VAL   : 0.00937
rmsVal1       : 0.02155
rmsVal2       : 0.02155
AVG_RMS_Val   : 0.04957
amplitudeVal1 : 0.01103
amplitudeVal2 : 0.06473
AVG_AMP_VAL   : 0.06473
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.97500
t1End         : 16.22500
t2Start       : 16.22500
t2End         : 16.38500
tAvgIndex     : 15.68000

