Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01682
averageVal2   : -0.00621
AVG_MAG_VAL   : 0.00646
rmsVal1       : 0.03820
rmsVal2       : 0.01459
AVG_RMS_Val   : 0.05402
amplitudeVal1 : 0.03152
amplitudeVal2 : 0.06303
AVG_AMP_VAL   : 0.06303
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 11.45000
t2Start       : 11.45000
t2End         : 14.67500
tAvgIndex     : 7.33750

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.00061
averageVal2   : -0.00061
AVG_MAG_VAL   : -0.00061
rmsVal1       : 0.00074
rmsVal2       : 0.00074
AVG_RMS_Val   : 0.00074
amplitudeVal1 : 0.01812
amplitudeVal2 : 0.01812
AVG_AMP_VAL   : 0.01812
Label 1       : d
Label 2       : z
t1Start       : 14.67500
t1End         : 14.67500
t2Start       : 14.75000
t2End         : 14.75000
tAvgIndex     : 14.71250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00884
averageVal2   : 0.00463
AVG_MAG_VAL   : 0.00674
rmsVal1       : 0.01885
rmsVal2       : 0.01885
AVG_RMS_Val   : 0.01885
amplitudeVal1 : 0.02244
amplitudeVal2 : 0.03758
AVG_AMP_VAL   : 0.03758
Label 1       : a
Label 2       : a
t1Start       : 14.75000
t1End         : 14.97500
t2Start       : 14.97500
t2End         : 15.05000
tAvgIndex     : 14.90000

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.01965
averageVal2   : -0.01965
AVG_MAG_VAL   : -0.01965
rmsVal1       : 0.00819
rmsVal2       : 0.00819
AVG_RMS_Val   : 0.00819
amplitudeVal1 : 0.03939
amplitudeVal2 : 0.03939
AVG_AMP_VAL   : 0.03939
Label 1       : a
Label 2       : z
t1Start       : 15.05000
t1End         : 15.22500
t2Start       : 15.22500
t2End         : 15.35000
tAvgIndex     : 15.20000

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.00046
averageVal2   : 0.00046
AVG_MAG_VAL   : 0.00046
rmsVal1       : 0.00917
rmsVal2       : 0.00917
AVG_RMS_Val   : 0.00917
amplitudeVal1 : 0.00823
amplitudeVal2 : 0.00823
AVG_AMP_VAL   : 0.00823
Label 1       : k
Label 2       : z
t1Start       : 15.35000
t1End         : 15.80000
t2Start       : 15.62500
t2End         : 15.80000
tAvgIndex     : 15.57500

Iteration     : 6
CompLabel     : PL
averageVal1   : -0.00449
averageVal2   : -0.00449
AVG_MAG_VAL   : -0.00449
rmsVal1       : 0.00816
rmsVal2       : 0.00816
AVG_RMS_Val   : 0.00816
amplitudeVal1 : 0.02380
amplitudeVal2 : 0.02380
AVG_AMP_VAL   : 0.02380
Label 1       : d
Label 2       : z
t1Start       : 15.80000
t1End         : 15.80000
t2Start       : 15.92500
t2End         : 15.92500
tAvgIndex     : 15.86250

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.01554
averageVal2   : -0.00126
AVG_MAG_VAL   : -0.00802
rmsVal1       : -0.01544
rmsVal2       : -0.01544
AVG_RMS_Val   : 0.00271
amplitudeVal1 : 0.00418
amplitudeVal2 : 0.00834
AVG_AMP_VAL   : 0.01188
Label 1       : a
Label 2       : a
t1Start       : 15.92500
t1End         : 16.42500
t2Start       : 16.42500
t2End         : 16.67000
tAvgIndex     : 16.29750

