Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02440
averageVal2   : -0.00917
AVG_MAG_VAL   : 0.00309
rmsVal1       : 0.02927
rmsVal2       : 0.02927
AVG_RMS_Val   : 0.05267
amplitudeVal1 : 0.02484
amplitudeVal2 : 0.01811
AVG_AMP_VAL   : 0.05709
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 14.67500
t2Start       : 14.67500
t2End         : 16.25000
tAvgIndex     : 8.12500

Iteration     : 2
CompLabel     : AL
averageVal1   : 0.00190
averageVal2   : 0.00190
AVG_MAG_VAL   : 0.00190
rmsVal1       : 0.00432
rmsVal2       : 0.00432
AVG_RMS_Val   : 0.00432
amplitudeVal1 : 0.00311
amplitudeVal2 : 0.00311
AVG_AMP_VAL   : 0.00311
Label 1       : bpos
Label 2       : none
t1Start       : 16.25000
t1End         : 16.27500
t2Start       : 16.27500
t2End         : 16.32500
tAvgIndex     : 16.28750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00656
averageVal2   : 0.00656
AVG_MAG_VAL   : 0.00656
rmsVal1       : 0.01544
rmsVal2       : 0.01544
AVG_RMS_Val   : 0.01544
amplitudeVal1 : 0.02124
amplitudeVal2 : 0.02124
AVG_AMP_VAL   : 0.02124
Label 1       : bneg
Label 2       : bneg
t1Start       : 16.32500
t1End         : 16.49000
t2Start       : 16.32500
t2End         : 16.49000
tAvgIndex     : 16.40750

