Iteration     : 1
Label         : k
Average Val   : 0.02829
RMS Val       : 0.09545
Amplitude Val : 0.14760
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 11.90000
t2Start       : 11.72500
t2End         : 11.90000
tAvgIndex     : 5.95000

Iteration     : 2
Label         : k
Average Val   : 0.02420
RMS Val       : 0.04709
Amplitude Val : 0.02745
Label 1       : cons
Label 2       : sneg
t1Start       : 11.90000
t1End         : 12.70000
t2Start       : 12.62500
t2End         : 12.70000
tAvgIndex     : 12.30000

Iteration     : 3
Label         : a
Average Val   : 0.02661
RMS Val       : 0.07139
Amplitude Val : 0.06906
Label 1       : sneg
Label 2       : sneg
t1Start       : 12.70000
t1End         : 13.22500
t2Start       : 12.75000
t2End         : 13.22500
tAvgIndex     : 12.96250

Iteration     : 4
Label         : i
Average Val   : 0.00657
RMS Val       : 0.02431
Amplitude Val : 0.02144
Label 1       : spos
Label 2       : sneg
t1Start       : 13.22500
t1End         : 14.32500
t2Start       : 14.20000
t2End         : 14.32500
tAvgIndex     : 13.77500

Iteration     : 5
Label         : i
Average Val   : 0.02643
RMS Val       : 0.06734
Amplitude Val : 0.05086
Label 1       : spos
Label 2       : sneg
t1Start       : 14.32500
t1End         : 15.47000
t2Start       : 15.37500
t2End         : 15.47000
tAvgIndex     : 14.89750

