Iteration     : 1
Label         : k
Average Val   : 0.01276
RMS Val       : 0.03762
Amplitude Val : 0.03263
Label 1       : cons
Label 2       : mpos
t1Start       : 0.00000
t1End         : 15.17000
t2Start       : 15.02500
t2End         : 15.17000
tAvgIndex     : 7.58500

Iteration     : 1
Label         : k
Average Val   : 0.01276
RMS Val       : 0.03762
Amplitude Val : 0.03263
Label 1       : cons
Label 2       : mpos
t1Start       : 0.00000
t1End         : 15.17000
t2Start       : 15.02500
t2End         : 15.17000
tAvgIndex     : 7.58500

