Iteration     : 1
Label         : k
Average Val   : -0.00283
RMS Val       : 0.02289
Amplitude Val : 0.01808
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 14.87500
t2Start       : 13.15000
t2End         : 14.87500
tAvgIndex     : 7.43750

Iteration     : 2
Label         : a
Average Val   : 0.01466
RMS Val       : 0.02877
Amplitude Val : 0.02113
Label 1       : sneg
Label 2       : spos
t1Start       : 14.87500
t1End         : 15.17000
t2Start       : 15.10000
t2End         : 15.17000
tAvgIndex     : 15.02250

Iteration     : 1
Label         : k
Average Val   : -0.00283
RMS Val       : 0.02289
Amplitude Val : 0.01808
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 14.87500
t2Start       : 13.15000
t2End         : 14.87500
tAvgIndex     : 7.43750

Iteration     : 2
Label         : a
Average Val   : 0.01466
RMS Val       : 0.02877
Amplitude Val : 0.02113
Label 1       : sneg
Label 2       : spos
t1Start       : 14.87500
t1End         : 15.17000
t2Start       : 15.10000
t2End         : 15.17000
tAvgIndex     : 15.02250

