Iteration     : 1
CompLabel     : a
averageVal1   : 0.01276
averageVal2   : 0.01276
AVG_MAG_VAL   : 0.01276
rmsVal1       : 0.03762
rmsVal2       : 0.03762
AVG_RMS_Val   : 0.03762
amplitudeVal1 : 0.03263
amplitudeVal2 : 0.03263
AVG_AMP_VAL   : 0.03263
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 15.17000
t2Start       : 0.00000
t2End         : 15.17000
tAvgIndex     : 7.58500

Iteration     : 1
CompLabel     : a
averageVal1   : 0.01276
averageVal2   : 0.01276
AVG_MAG_VAL   : 0.01276
rmsVal1       : 0.03762
rmsVal2       : 0.03762
AVG_RMS_Val   : 0.03762
amplitudeVal1 : 0.03263
amplitudeVal2 : 0.03263
AVG_AMP_VAL   : 0.03263
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 15.17000
t2Start       : 0.00000
t2End         : 15.17000
tAvgIndex     : 7.58500

