Iteration     : 1
CompLabel     : a
averageVal1   : -0.00283
averageVal2   : -0.00283
AVG_MAG_VAL   : -0.00283
rmsVal1       : 0.02289
rmsVal2       : 0.02289
AVG_RMS_Val   : 0.02289
amplitudeVal1 : 0.01808
amplitudeVal2 : 0.01808
AVG_AMP_VAL   : 0.01808
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 14.87500
t2Start       : 13.15000
t2End         : 14.87500
tAvgIndex     : 7.43750

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.01466
averageVal2   : 0.01466
AVG_MAG_VAL   : 0.01466
rmsVal1       : 0.02877
rmsVal2       : 0.02877
AVG_RMS_Val   : 0.02877
amplitudeVal1 : 0.02113
amplitudeVal2 : 0.02113
AVG_AMP_VAL   : 0.02113
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.87500
t1End         : 15.17000
t2Start       : 14.87500
t2End         : 15.17000
tAvgIndex     : 15.02250

Iteration     : 1
CompLabel     : a
averageVal1   : -0.00283
averageVal2   : -0.00283
AVG_MAG_VAL   : -0.00283
rmsVal1       : 0.02289
rmsVal2       : 0.02289
AVG_RMS_Val   : 0.02289
amplitudeVal1 : 0.01808
amplitudeVal2 : 0.01808
AVG_AMP_VAL   : 0.01808
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 14.87500
t2Start       : 13.15000
t2End         : 14.87500
tAvgIndex     : 7.43750

Iteration     : 2
CompLabel     : nc
averageVal1   : 0.01466
averageVal2   : 0.01466
AVG_MAG_VAL   : 0.01466
rmsVal1       : 0.02877
rmsVal2       : 0.02877
AVG_RMS_Val   : 0.02877
amplitudeVal1 : 0.02113
amplitudeVal2 : 0.02113
AVG_AMP_VAL   : 0.02113
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.87500
t1End         : 15.17000
t2Start       : 14.87500
t2End         : 15.17000
tAvgIndex     : 15.02250

