Iteration     : 1
CompLabel     : a
averageVal1   : -0.01120
averageVal2   : -0.03673
AVG_MAG_VAL   : -0.01545
rmsVal1       : -0.00484
rmsVal2       : -0.00484
AVG_RMS_Val   : 0.03497
amplitudeVal1 : 0.01329
amplitudeVal2 : 0.03485
AVG_AMP_VAL   : 0.04383
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 14.62500
t2Start       : 14.62500
t2End         : 15.17000
tAvgIndex     : 7.58500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.01120
averageVal2   : -0.03673
AVG_MAG_VAL   : -0.01545
rmsVal1       : -0.00484
rmsVal2       : -0.00484
AVG_RMS_Val   : 0.03497
amplitudeVal1 : 0.01329
amplitudeVal2 : 0.03485
AVG_AMP_VAL   : 0.04383
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 14.62500
t2Start       : 14.62500
t2End         : 15.17000
tAvgIndex     : 7.58500

