Iteration     : 1
CompLabel     : a
averageVal1   : -0.00917
averageVal2   : 0.00002
AVG_MAG_VAL   : -0.00457
rmsVal1       : 0.01643
rmsVal2       : 0.00389
AVG_RMS_Val   : 0.01643
amplitudeVal1 : 0.01320
amplitudeVal2 : 0.00682
AVG_AMP_VAL   : 0.01320
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 15.02500
t2Start       : 15.02500
t2End         : 15.17000
tAvgIndex     : 11.30500

Iteration     : 1
CompLabel     : a
averageVal1   : -0.00917
averageVal2   : 0.00002
AVG_MAG_VAL   : -0.00457
rmsVal1       : 0.01643
rmsVal2       : 0.00389
AVG_RMS_Val   : 0.01643
amplitudeVal1 : 0.01320
amplitudeVal2 : 0.00682
AVG_AMP_VAL   : 0.01320
Label 1       : bneg
Label 2       : bneg
t1Start       : 0.00000
t1End         : 15.02500
t2Start       : 15.02500
t2End         : 15.17000
tAvgIndex     : 11.30500

