Iteration     : 1
Label         : k
Average Val   : -0.02269
RMS Val       : 0.08926
Amplitude Val : 0.02081
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 13.77500
t2Start       : 13.40000
t2End         : 13.77500
tAvgIndex     : 6.88750

Iteration     : 2
Label         : k
Average Val   : -0.02318
RMS Val       : -0.01592
Amplitude Val : 0.02824
Label 1       : spos
Label 2       : cons
t1Start       : 13.77500
t1End         : 14.10000
t2Start       : 13.92500
t2End         : 14.10000
tAvgIndex     : 13.93750

Iteration     : 3
Label         : a
Average Val   : -0.01669
RMS Val       : -0.00274
Amplitude Val : 0.02568
Label 1       : spos
Label 2       : spos
t1Start       : 14.10000
t1End         : 14.62500
t2Start       : 14.15000
t2End         : 14.62500
tAvgIndex     : 14.36250

Iteration     : 4
Label         : a
Average Val   : 0.00028
RMS Val       : 0.01658
Amplitude Val : 0.02182
Label 1       : sneg
Label 2       : sneg
t1Start       : 14.62500
t1End         : 14.85000
t2Start       : 14.67500
t2End         : 14.85000
tAvgIndex     : 14.73750

Iteration     : 5
Label         : k
Average Val   : 0.01091
RMS Val       : 0.04416
Amplitude Val : 0.00189
Label 1       : cons
Label 2       : cons
t1Start       : 14.85000
t1End         : 15.72500
t2Start       : 15.50000
t2End         : 15.72500
tAvgIndex     : 15.28750

Iteration     : 6
Label         : i
Average Val   : -0.03546
RMS Val       : -0.02164
Amplitude Val : 0.01465
Label 1       : spos
Label 2       : spos
t1Start       : 15.72500
t1End         : 15.72500
t2Start       : 15.82500
t2End         : 15.82500
tAvgIndex     : 15.77500

Iteration     : 7
Label         : k
Average Val   : -0.00907
RMS Val       : 0.00449
Amplitude Val : 0.02436
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.82500
t1End         : 16.20000
t2Start       : 16.15000
t2End         : 16.20000
tAvgIndex     : 16.01250

