Iteration     : 1
Label         : k
Average Val   : -0.00917
RMS Val       : 0.01643
Amplitude Val : 0.01320
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 15.02500
t2Start       : 14.87500
t2End         : 15.02500
tAvgIndex     : 7.51250

Iteration     : 2
Label         : k
Average Val   : -0.00283
RMS Val       : 0.20755
Amplitude Val : 0.00508
Label 1       : sneg
Label 2       : cons
t1Start       : 15.02500
t1End         : 16.40500
t2Start       : 15.40000
t2End         : 16.40500
tAvgIndex     : 15.71500

