Iteration     : 1
Label         : i
Average Val   : 0.35891
RMS Val       : 0.57406
Amplitude Val : 0.46514
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.77113
RMS Val       : 0.81194
Amplitude Val : 0.20560
Label 1       : cons
Label 2       : sneg
t1Start       : 0.15000
t1End         : 12.07500
t2Start       : 11.90000
t2End         : 12.07500
tAvgIndex     : 6.11250

Iteration     : 3
Label         : k
Average Val   : 0.84593
RMS Val       : 0.71713
Amplitude Val : 0.09872
Label 1       : cons
Label 2       : cons
t1Start       : 12.07500
t1End         : 12.07500
t2Start       : 12.65000
t2End         : 12.65000
tAvgIndex     : 12.36250

Iteration     : 4
Label         : k
Average Val   : 0.88171
RMS Val       : 1.40810
Amplitude Val : 0.16699
Label 1       : spos
Label 2       : sneg
t1Start       : 12.65000
t1End         : 12.92500
t2Start       : 12.92500
t2End         : 15.65000
tAvgIndex     : 14.15000

Iteration     : 5
Label         : a
Average Val   : 1.16725
RMS Val       : 1.19026
Amplitude Val : 0.00696
Label 1       : sneg
Label 2       : spos
t1Start       : 15.65000
t1End         : 15.67500
t2Start       : 15.67500
t2End         : 15.72500
tAvgIndex     : 15.68750

Iteration     : 6
Label         : k
Average Val   : -0.17101
RMS Val       : 1.24288
Amplitude Val : 0.95607
Label 1       : mneg
Label 2       : sneg
t1Start       : 15.72500
t1End         : 16.40500
t2Start       : 16.27500
t2End         : 16.40500
tAvgIndex     : 16.06500

