Iteration     : 1
CompLabel     : FX
averageVal1   : 0.03003
averageVal2   : -0.01766
AVG_MAG_VAL   : -0.00158
rmsVal1       : 0.04794
rmsVal2       : 0.02951
AVG_RMS_Val   : 0.04794
amplitudeVal1 : 0.02469
amplitudeVal2 : 0.02723
AVG_AMP_VAL   : 0.05028
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 11.02500
t2Start       : 11.02500
t2End         : 11.27500
tAvgIndex     : 5.63750

Iteration     : 2
CompLabel     : PS
averageVal1   : 0.01492
averageVal2   : 0.01492
AVG_MAG_VAL   : 0.01492
rmsVal1       : 0.03281
rmsVal2       : 0.03281
AVG_RMS_Val   : 0.03281
amplitudeVal1 : 0.06664
amplitudeVal2 : 0.06664
AVG_AMP_VAL   : 0.06664
Label 1       : i
Label 2       : z
t1Start       : 11.27500
t1End         : 11.82500
t2Start       : 11.72500
t2End         : 11.82500
tAvgIndex     : 11.55000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.08023
averageVal2   : 0.08023
AVG_MAG_VAL   : 0.08023
rmsVal1       : 0.11810
rmsVal2       : 0.11810
AVG_RMS_Val   : 0.11810
amplitudeVal1 : 0.10625
amplitudeVal2 : 0.10625
AVG_AMP_VAL   : 0.10625
Label 1       : a
Label 2       : z
t1Start       : 11.82500
t1End         : 12.00000
t2Start       : 12.00000
t2End         : 12.27500
tAvgIndex     : 12.05000

Iteration     : 4
CompLabel     : FX
averageVal1   : 0.01774
averageVal2   : -0.00451
AVG_MAG_VAL   : 0.00761
rmsVal1       : 0.02273
rmsVal2       : 0.02273
AVG_RMS_Val   : 0.03655
amplitudeVal1 : 0.00778
amplitudeVal2 : 0.00895
AVG_AMP_VAL   : 0.04725
Label 1       : a
Label 2       : a
t1Start       : 12.27500
t1End         : 15.52500
t2Start       : 15.52500
t2End         : 15.72500
tAvgIndex     : 14.00000

Iteration     : 5
CompLabel     : PS
averageVal1   : -0.01996
averageVal2   : -0.01996
AVG_MAG_VAL   : -0.01996
rmsVal1       : -0.00962
rmsVal2       : -0.00962
AVG_RMS_Val   : -0.00962
amplitudeVal1 : 0.01589
amplitudeVal2 : 0.01589
AVG_AMP_VAL   : 0.01589
Label 1       : i
Label 2       : z
t1Start       : 15.72500
t1End         : 15.72500
t2Start       : 15.82500
t2End         : 15.82500
tAvgIndex     : 15.77500

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.00190
averageVal2   : 0.00487
AVG_MAG_VAL   : 0.00254
rmsVal1       : -0.00025
rmsVal2       : -0.00025
AVG_RMS_Val   : 0.01617
amplitudeVal1 : 0.00502
amplitudeVal2 : 0.00160
AVG_AMP_VAL   : 0.00698
Label 1       : a
Label 2       : a
t1Start       : 15.82500
t1End         : 16.05000
t2Start       : 16.05000
t2End         : 16.20000
tAvgIndex     : 16.01250

