Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02269
averageVal2   : 0.01091
AVG_MAG_VAL   : -0.00233
rmsVal1       : 0.08926
rmsVal2       : -0.01592
AVG_RMS_Val   : 0.08926
amplitudeVal1 : 0.02081
amplitudeVal2 : 0.00189
AVG_AMP_VAL   : 0.02824
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 14.85000
t2Start       : 14.85000
t2End         : 15.72500
tAvgIndex     : 7.86250

Iteration     : 2
CompLabel     : PS
averageVal1   : -0.03546
averageVal2   : -0.03546
AVG_MAG_VAL   : -0.03546
rmsVal1       : -0.02164
rmsVal2       : -0.02164
AVG_RMS_Val   : -0.02164
amplitudeVal1 : 0.01465
amplitudeVal2 : 0.01465
AVG_AMP_VAL   : 0.01465
Label 1       : i
Label 2       : z
t1Start       : 15.72500
t1End         : 15.72500
t2Start       : 15.82500
t2End         : 15.82500
tAvgIndex     : 15.77500

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00907
averageVal2   : -0.00907
AVG_MAG_VAL   : -0.00907
rmsVal1       : 0.00449
rmsVal2       : 0.00449
AVG_RMS_Val   : 0.00449
amplitudeVal1 : 0.02436
amplitudeVal2 : 0.02436
AVG_AMP_VAL   : 0.02436
Label 1       : k
Label 2       : k
t1Start       : 15.82500
t1End         : 16.20000
t2Start       : 15.82500
t2End         : 16.20000
tAvgIndex     : 16.01250

