Iteration     : 1
CompLabel     : PL
averageVal1   : -0.01249
averageVal2   : -0.01249
AVG_MAG_VAL   : -0.01249
rmsVal1       : -0.00329
rmsVal2       : -0.00329
AVG_RMS_Val   : -0.00329
amplitudeVal1 : 0.02557
amplitudeVal2 : 0.02557
AVG_AMP_VAL   : 0.02557
Label 1       : d
Label 2       : z
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : FX
averageVal1   : -0.00459
averageVal2   : 0.00036
AVG_MAG_VAL   : -0.00203
rmsVal1       : 0.03847
rmsVal2       : 0.03847
AVG_RMS_Val   : 0.03847
amplitudeVal1 : 0.06733
amplitudeVal2 : 0.00910
AVG_AMP_VAL   : 0.06733
Label 1       : a
Label 2       : a
t1Start       : 0.15000
t1End         : 8.02500
t2Start       : 8.02500
t2End         : 8.85000
tAvgIndex     : 4.50000

Iteration     : 3
CompLabel     : AL
averageVal1   : 0.00362
averageVal2   : 0.00362
AVG_MAG_VAL   : 0.00362
rmsVal1       : 0.00964
rmsVal2       : 0.00964
AVG_RMS_Val   : 0.00964
amplitudeVal1 : 0.00010
amplitudeVal2 : 0.00010
AVG_AMP_VAL   : 0.00010
Label 1       : a
Label 2       : z
t1Start       : 8.85000
t1End         : 8.90000
t2Start       : 8.90000
t2End         : 9.00000
tAvgIndex     : 8.92500

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.01176
averageVal2   : 0.26197
AVG_MAG_VAL   : 0.15946
rmsVal1       : 0.00746
rmsVal2       : 0.00746
AVG_RMS_Val   : 1.59305
amplitudeVal1 : 0.01992
amplitudeVal2 : 1.08126
AVG_AMP_VAL   : 1.08126
Label 1       : a
Label 2       : a
t1Start       : 9.00000
t1End         : 13.67500
t2Start       : 13.67500
t2End         : 16.20000
tAvgIndex     : 12.60000

