Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00561
averageVal2   : -0.01800
AVG_MAG_VAL   : 0.00405
rmsVal1       : 0.02601
rmsVal2       : 0.02601
AVG_RMS_Val   : 0.03493
amplitudeVal1 : 0.01962
amplitudeVal2 : 0.01978
AVG_AMP_VAL   : 0.02199
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 6.50000
t2Start       : 6.50000
t2End         : 11.47500
tAvgIndex     : 5.73750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00098
averageVal2   : -0.00098
AVG_MAG_VAL   : -0.00098
rmsVal1       : 0.00758
rmsVal2       : 0.00758
AVG_RMS_Val   : 0.00758
amplitudeVal1 : 0.02151
amplitudeVal2 : 0.02151
AVG_AMP_VAL   : 0.02151
Label 1       : a
Label 2       : z
t1Start       : 11.47500
t1End         : 11.88550
t2Start       : 11.88650
t2End         : 12.30000
tAvgIndex     : 11.88750

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00048
averageVal2   : 0.00048
AVG_MAG_VAL   : 0.00048
rmsVal1       : 0.00286
rmsVal2       : 0.00286
AVG_RMS_Val   : 0.00286
amplitudeVal1 : 0.00563
amplitudeVal2 : 0.00563
AVG_AMP_VAL   : 0.00563
Label 1       : k
Label 2       : z
t1Start       : 12.30000
t1End         : 12.75000
t2Start       : 12.50000
t2End         : 12.75000
tAvgIndex     : 12.52500

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.00148
averageVal2   : -0.00148
AVG_MAG_VAL   : -0.00148
rmsVal1       : -0.00050
rmsVal2       : -0.00050
AVG_RMS_Val   : -0.00050
amplitudeVal1 : 0.00209
amplitudeVal2 : 0.00209
AVG_AMP_VAL   : 0.00209
Label 1       : i
Label 2       : z
t1Start       : 12.75000
t1End         : 12.80000
t2Start       : 12.80000
t2End         : 12.97500
tAvgIndex     : 12.86250

Iteration     : 5
CompLabel     : AL
averageVal1   : 0.00033
averageVal2   : 0.00033
AVG_MAG_VAL   : 0.00033
rmsVal1       : 0.00389
rmsVal2       : 0.00389
AVG_RMS_Val   : 0.00389
amplitudeVal1 : 0.00601
amplitudeVal2 : 0.00601
AVG_AMP_VAL   : 0.00601
Label 1       : a
Label 2       : z
t1Start       : 12.97500
t1End         : 13.02500
t2Start       : 13.02500
t2End         : 13.15000
tAvgIndex     : 13.06250

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.00003
averageVal2   : -0.01709
AVG_MAG_VAL   : 0.00301
rmsVal1       : 0.00529
rmsVal2       : 0.00529
AVG_RMS_Val   : 0.04481
amplitudeVal1 : 0.00844
amplitudeVal2 : 0.00848
AVG_AMP_VAL   : 0.04616
Label 1       : a
Label 2       : a
t1Start       : 13.15000
t1End         : 14.20000
t2Start       : 14.20000
t2End         : 16.20000
tAvgIndex     : 14.67500

