Iteration     : 1
CompLabel     : k
averageVal1   : -0.35205
averageVal2   : -0.35205
AVG_MAG_VAL   : -0.35205
rmsVal1       : -0.14163
rmsVal2       : -0.14163
AVG_RMS_Val   : -0.14163
amplitudeVal1 : 0.43849
amplitudeVal2 : 0.43849
AVG_AMP_VAL   : 0.43849
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : -0.92721
averageVal2   : -1.18329
AVG_MAG_VAL   : -1.00438
rmsVal1       : -0.37599
rmsVal2       : -0.76582
AVG_RMS_Val   : -0.37599
amplitudeVal1 : 0.26084
amplitudeVal2 : 0.49836
AVG_AMP_VAL   : 0.49836
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.15000
t1End         : 14.37500
t2Start       : 14.37500
t2End         : 15.60000
tAvgIndex     : 7.87500

Iteration     : 3
CompLabel     : pc
averageVal1   : -1.23207
averageVal2   : -1.23207
AVG_MAG_VAL   : -1.23207
rmsVal1       : -1.21121
rmsVal2       : -1.21121
AVG_RMS_Val   : -1.21121
amplitudeVal1 : 0.00440
amplitudeVal2 : 0.00440
AVG_AMP_VAL   : 0.00440
Label 1       : bpos
Label 2       : none
t1Start       : 15.60000
t1End         : 15.65000
t2Start       : 15.65000
t2End         : 15.67500
tAvgIndex     : 15.63750

Iteration     : 4
CompLabel     : a
averageVal1   : -0.16123
averageVal2   : -0.16123
AVG_MAG_VAL   : -0.16123
rmsVal1       : 1.53925
rmsVal2       : 1.53925
AVG_RMS_Val   : 1.53925
amplitudeVal1 : 0.60415
amplitudeVal2 : 0.60415
AVG_AMP_VAL   : 0.60415
Label 1       : bneg
Label 2       : none
t1Start       : 15.67500
t1End         : 16.37500
t2Start       : 15.72500
t2End         : 16.37500
tAvgIndex     : 16.02500

Iteration     : 5
CompLabel     : i
averageVal1   : 1.85451
averageVal2   : 1.85451
AVG_MAG_VAL   : 1.85451
rmsVal1       : 2.45189
rmsVal2       : 2.45189
AVG_RMS_Val   : 2.45189
amplitudeVal1 : 1.08367
amplitudeVal2 : 1.08367
AVG_AMP_VAL   : 1.08367
Label 1       : mneg
Label 2       : none
t1Start       : 16.37500
t1End         : 16.40500
t2Start       : 16.37500
t2End         : 16.40500
tAvgIndex     : 16.39000

