Iteration     : 1
CompLabel     : k
averageVal1   : -0.01536
averageVal2   : -0.01536
AVG_MAG_VAL   : -0.01536
rmsVal1       : -0.00616
rmsVal2       : -0.00616
AVG_RMS_Val   : -0.00616
amplitudeVal1 : 0.02121
amplitudeVal2 : 0.02121
AVG_AMP_VAL   : 0.02121
Label 1       : spos
Label 2       : none
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
CompLabel     : a
averageVal1   : 0.06555
averageVal2   : 0.06555
AVG_MAG_VAL   : 0.06555
rmsVal1       : 0.78819
rmsVal2       : 0.78819
AVG_RMS_Val   : 0.78819
amplitudeVal1 : 0.06389
amplitudeVal2 : 0.06389
AVG_AMP_VAL   : 0.06389
Label 1       : bneg
Label 2       : none
t1Start       : 0.15000
t1End         : 14.77500
t2Start       : 7.95000
t2End         : 14.77500
tAvgIndex     : 7.46250

Iteration     : 3
CompLabel     : pc
averageVal1   : 0.79212
averageVal2   : 0.79212
AVG_MAG_VAL   : 0.79212
rmsVal1       : 0.84147
rmsVal2       : 0.84147
AVG_RMS_Val   : 0.84147
amplitudeVal1 : 0.36112
amplitudeVal2 : 0.36112
AVG_AMP_VAL   : 0.36112
Label 1       : bpos
Label 2       : none
t1Start       : 14.77500
t1End         : 15.24800
t2Start       : 15.24900
t2End         : 15.72500
tAvgIndex     : 15.25000

Iteration     : 4
CompLabel     : a
averageVal1   : 0.03319
averageVal2   : 0.03319
AVG_MAG_VAL   : 0.03319
rmsVal1       : 0.83660
rmsVal2       : 0.83660
AVG_RMS_Val   : 0.83660
amplitudeVal1 : 0.99626
amplitudeVal2 : 0.99626
AVG_AMP_VAL   : 0.99626
Label 1       : bneg
Label 2       : none
t1Start       : 15.72500
t1End         : 15.90000
t2Start       : 15.87500
t2End         : 15.90000
tAvgIndex     : 15.81250

Iteration     : 5
CompLabel     : pc
averageVal1   : -0.35571
averageVal2   : -0.22305
AVG_MAG_VAL   : -0.27287
rmsVal1       : -0.04028
rmsVal2       : -0.04028
AVG_RMS_Val   : 0.01311
amplitudeVal1 : 0.28087
amplitudeVal2 : 0.46824
AVG_AMP_VAL   : 0.46824
Label 1       : mneg
Label 2       : mneg
t1Start       : 15.90000
t1End         : 16.17500
t2Start       : 16.17500
t2End         : 16.22500
tAvgIndex     : 16.06250

Iteration     : 6
CompLabel     : a
averageVal1   : -0.52459
averageVal2   : -0.52459
AVG_MAG_VAL   : -0.52459
rmsVal1       : 0.13406
rmsVal2       : 0.13406
AVG_RMS_Val   : 0.13406
amplitudeVal1 : 1.05025
amplitudeVal2 : 1.05025
AVG_AMP_VAL   : 1.05025
Label 1       : bneg
Label 2       : none
t1Start       : 16.22500
t1End         : 16.32500
t2Start       : 16.30000
t2End         : 16.32500
tAvgIndex     : 16.27500

Iteration     : 7
CompLabel     : pc
averageVal1   : -0.01223
averageVal2   : -0.91335
AVG_MAG_VAL   : -0.46279
rmsVal1       : 0.01390
rmsVal2       : 0.01390
AVG_RMS_Val   : 2.78990
amplitudeVal1 : 7.46069
amplitudeVal2 : 7.46069
AVG_AMP_VAL   : 7.46069
Label 1       : mneg
Label 2       : mneg
t1Start       : 16.32500
t1End         : 16.35000
t2Start       : 16.35000
t2End         : 16.40500
tAvgIndex     : 16.36500

