Iteration     : 1
CompLabel     : FX
averageVal1   : 0.00777
averageVal2   : -0.01171
AVG_MAG_VAL   : 0.00489
rmsVal1       : 0.03471
rmsVal2       : 0.03471
AVG_RMS_Val   : 0.03471
amplitudeVal1 : 0.01749
amplitudeVal2 : 0.00860
AVG_AMP_VAL   : 0.04407
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 15.25000
t2Start       : 15.25000
t2End         : 15.52500
tAvgIndex     : 7.76250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.01383
averageVal2   : -0.01383
AVG_MAG_VAL   : -0.01383
rmsVal1       : 0.00717
rmsVal2       : 0.00717
AVG_RMS_Val   : 0.00717
amplitudeVal1 : 0.04201
amplitudeVal2 : 0.04201
AVG_AMP_VAL   : 0.04201
Label 1       : d
Label 2       : d
t1Start       : 15.52500
t1End         : 15.55000
t2Start       : 15.52500
t2End         : 15.55000
tAvgIndex     : 15.53750

