Iteration     : 1
CompLabel     : FX
averageVal1   : -0.00537
averageVal2   : -0.00069
AVG_MAG_VAL   : -0.00303
rmsVal1       : 0.02796
rmsVal2       : 0.00590
AVG_RMS_Val   : 0.02796
amplitudeVal1 : 0.01439
amplitudeVal2 : 0.00976
AVG_AMP_VAL   : 0.01439
Label 1       : k
Label 2       : k
t1Start       : 0.00000
t1End         : 12.62500
t2Start       : 12.62500
t2End         : 13.67500
tAvgIndex     : 9.73125

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00047
averageVal2   : -0.00047
AVG_MAG_VAL   : -0.00047
rmsVal1       : 0.00841
rmsVal2       : 0.00841
AVG_RMS_Val   : 0.00841
amplitudeVal1 : 0.01180
amplitudeVal2 : 0.01180
AVG_AMP_VAL   : 0.01180
Label 1       : a
Label 2       : z
t1Start       : 13.67500
t1End         : 14.22500
t2Start       : 14.02500
t2End         : 14.22500
tAvgIndex     : 13.95000

Iteration     : 3
CompLabel     : PL
averageVal1   : -0.00252
averageVal2   : -0.00252
AVG_MAG_VAL   : -0.00252
rmsVal1       : 0.00244
rmsVal2       : 0.00244
AVG_RMS_Val   : 0.00244
amplitudeVal1 : 0.01067
amplitudeVal2 : 0.01067
AVG_AMP_VAL   : 0.01067
Label 1       : d
Label 2       : z
t1Start       : 14.22500
t1End         : 14.22500
t2Start       : 14.35000
t2End         : 14.35000
tAvgIndex     : 14.28750

Iteration     : 4
CompLabel     : FX
averageVal1   : -0.00854
averageVal2   : -0.00854
AVG_MAG_VAL   : -0.00854
rmsVal1       : -0.00569
rmsVal2       : -0.00569
AVG_RMS_Val   : -0.00569
amplitudeVal1 : 0.02223
amplitudeVal2 : 0.02223
AVG_AMP_VAL   : 0.02223
Label 1       : k
Label 2       : z
t1Start       : 14.35000
t1End         : 14.47500
t2Start       : 14.42500
t2End         : 14.47500
tAvgIndex     : 14.41250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.00211
averageVal2   : -0.00211
AVG_MAG_VAL   : -0.00211
rmsVal1       : 0.00799
rmsVal2       : 0.00799
AVG_RMS_Val   : 0.00799
amplitudeVal1 : 0.02515
amplitudeVal2 : 0.02515
AVG_AMP_VAL   : 0.02515
Label 1       : a
Label 2       : z
t1Start       : 14.47500
t1End         : 14.60000
t2Start       : 14.60000
t2End         : 14.67500
tAvgIndex     : 14.57500

Iteration     : 6
CompLabel     : FX
averageVal1   : -0.01470
averageVal2   : -0.00758
AVG_MAG_VAL   : -0.01052
rmsVal1       : 0.01100
rmsVal2       : 0.01100
AVG_RMS_Val   : 0.01651
amplitudeVal1 : 0.02615
amplitudeVal2 : 0.04153
AVG_AMP_VAL   : 0.04436
Label 1       : a
Label 2       : a
t1Start       : 14.67500
t1End         : 15.47500
t2Start       : 15.47500
t2End         : 15.55000
tAvgIndex     : 15.11250

