Iteration     : 1
CompLabel     : FX
averageVal1   : -0.04190
averageVal2   : -0.01503
AVG_MAG_VAL   : -0.02301
rmsVal1       : 0.00794
rmsVal2       : -0.00771
AVG_RMS_Val   : 0.00794
amplitudeVal1 : 0.01424
amplitudeVal2 : 0.01054
AVG_AMP_VAL   : 0.05025
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 12.62500
t2Start       : 12.62500
t2End         : 13.52500
tAvgIndex     : 6.76250

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.02024
averageVal2   : -0.02024
AVG_MAG_VAL   : -0.02024
rmsVal1       : -0.01563
rmsVal2       : -0.01563
AVG_RMS_Val   : -0.01563
amplitudeVal1 : 0.00385
amplitudeVal2 : 0.00385
AVG_AMP_VAL   : 0.00385
Label 1       : a
Label 2       : z
t1Start       : 13.52500
t1End         : 13.57500
t2Start       : 13.57500
t2End         : 13.67500
tAvgIndex     : 13.60000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.02774
averageVal2   : 0.00240
AVG_MAG_VAL   : -0.01613
rmsVal1       : -0.01246
rmsVal2       : -0.01246
AVG_RMS_Val   : 0.03496
amplitudeVal1 : 0.02541
amplitudeVal2 : 0.08316
AVG_AMP_VAL   : 0.08316
Label 1       : a
Label 2       : a
t1Start       : 13.67500
t1End         : 14.47500
t2Start       : 14.47500
t2End         : 15.05000
tAvgIndex     : 14.36250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.02824
averageVal2   : -0.02824
AVG_MAG_VAL   : -0.02824
rmsVal1       : -0.00991
rmsVal2       : -0.00991
AVG_RMS_Val   : -0.00991
amplitudeVal1 : 0.03200
amplitudeVal2 : 0.03200
AVG_AMP_VAL   : 0.03200
Label 1       : i
Label 2       : z
t1Start       : 15.05000
t1End         : 15.05000
t2Start       : 15.17500
t2End         : 15.17500
tAvgIndex     : 15.11250

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.00981
averageVal2   : -0.00981
AVG_MAG_VAL   : -0.00981
rmsVal1       : -0.00694
rmsVal2       : -0.00694
AVG_RMS_Val   : -0.00694
amplitudeVal1 : 0.00287
amplitudeVal2 : 0.00287
AVG_AMP_VAL   : 0.00287
Label 1       : a
Label 2       : z
t1Start       : 15.17500
t1End         : 15.22500
t2Start       : 15.22500
t2End         : 15.30000
tAvgIndex     : 15.23750

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.00431
averageVal2   : 0.00431
AVG_MAG_VAL   : 0.00431
rmsVal1       : 0.02795
rmsVal2       : 0.02795
AVG_RMS_Val   : 0.02795
amplitudeVal1 : 0.01707
amplitudeVal2 : 0.01707
AVG_AMP_VAL   : 0.01707
Label 1       : k
Label 2       : k
t1Start       : 15.30000
t1End         : 15.55000
t2Start       : 15.30000
t2End         : 15.55000
tAvgIndex     : 15.42500

