Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01874
averageVal2   : -0.01891
AVG_MAG_VAL   : -0.01587
rmsVal1       : -0.01620
rmsVal2       : -0.01620
AVG_RMS_Val   : 0.00794
amplitudeVal1 : 0.00515
amplitudeVal2 : 0.00652
AVG_AMP_VAL   : 0.01334
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 12.62500
t2Start       : 12.62500
t2End         : 14.37500
tAvgIndex     : 7.18750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.04156
averageVal2   : -0.04156
AVG_MAG_VAL   : -0.04156
rmsVal1       : -0.03677
rmsVal2       : -0.03677
AVG_RMS_Val   : -0.03677
amplitudeVal1 : 0.00881
amplitudeVal2 : 0.00881
AVG_AMP_VAL   : 0.00881
Label 1       : bpos
Label 2       : none
t1Start       : 14.37500
t1End         : 14.40000
t2Start       : 14.40000
t2End         : 14.47500
tAvgIndex     : 14.42500

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.00466
averageVal2   : 0.00466
AVG_MAG_VAL   : 0.00466
rmsVal1       : 0.03496
rmsVal2       : 0.03496
AVG_RMS_Val   : 0.03496
amplitudeVal1 : 0.03455
amplitudeVal2 : 0.03455
AVG_AMP_VAL   : 0.03455
Label 1       : bneg
Label 2       : none
t1Start       : 14.47500
t1End         : 15.05000
t2Start       : 14.92500
t2End         : 15.05000
tAvgIndex     : 14.76250

Iteration     : 4
CompLabel     : PS
averageVal1   : -0.02375
averageVal2   : -0.02375
AVG_MAG_VAL   : -0.02375
rmsVal1       : -0.01585
rmsVal2       : -0.01585
AVG_RMS_Val   : -0.01585
amplitudeVal1 : 0.02042
amplitudeVal2 : 0.02042
AVG_AMP_VAL   : 0.02042
Label 1       : mpos
Label 2       : none
t1Start       : 15.05000
t1End         : 15.12500
t2Start       : 15.10000
t2End         : 15.12500
tAvgIndex     : 15.08750

Iteration     : 5
CompLabel     : AL
averageVal1   : -0.01117
averageVal2   : -0.01117
AVG_MAG_VAL   : -0.01117
rmsVal1       : -0.00694
rmsVal2       : -0.00694
AVG_RMS_Val   : -0.00694
amplitudeVal1 : 0.01009
amplitudeVal2 : 0.01009
AVG_AMP_VAL   : 0.01009
Label 1       : bpos
Label 2       : none
t1Start       : 15.12500
t1End         : 15.17500
t2Start       : 15.17500
t2End         : 15.22500
tAvgIndex     : 15.17500

Iteration     : 6
CompLabel     : FX
averageVal1   : 0.00410
averageVal2   : 0.00410
AVG_MAG_VAL   : 0.00410
rmsVal1       : 0.01585
rmsVal2       : 0.01585
AVG_RMS_Val   : 0.01585
amplitudeVal1 : 0.00340
amplitudeVal2 : 0.00340
AVG_AMP_VAL   : 0.00340
Label 1       : bneg
Label 2       : bneg
t1Start       : 15.22500
t1End         : 15.55000
t2Start       : 15.22500
t2End         : 15.55000
tAvgIndex     : 15.38750

