Iteration     : 1
CompLabel     : FX
averageVal1   : -0.43599
averageVal2   : 0.01339
AVG_MAG_VAL   : -0.27291
rmsVal1       : -0.18846
rmsVal2       : -0.18846
AVG_RMS_Val   : 0.72581
amplitudeVal1 : 0.51824
amplitudeVal2 : 0.32692
AVG_AMP_VAL   : 1.29633
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 3.92500
t2Start       : 3.92500
t2End         : 7.80000
tAvgIndex     : 3.90000

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.08268
averageVal2   : -0.08268
AVG_MAG_VAL   : -0.08268
rmsVal1       : -0.04712
rmsVal2       : -0.04712
AVG_RMS_Val   : -0.04712
amplitudeVal1 : 0.17898
amplitudeVal2 : 0.17898
AVG_AMP_VAL   : 0.17898
Label 1       : d
Label 2       : z
t1Start       : 7.80000
t1End         : 7.80000
t2Start       : 7.85000
t2End         : 7.85000
tAvgIndex     : 7.82500

Iteration     : 3
CompLabel     : SH
averageVal1   : -0.02696
averageVal2   : -0.04345
AVG_MAG_VAL   : -0.03521
rmsVal1       : 0.12204
rmsVal2       : 0.13519
AVG_RMS_Val   : 0.13519
amplitudeVal1 : 0.27648
amplitudeVal2 : 0.34943
AVG_AMP_VAL   : 0.34943
Label 1       : a
Label 2       : a
t1Start       : 7.85000
t1End         : 7.97500
t2Start       : 7.97500
t2End         : 8.12500
tAvgIndex     : 7.98125

Iteration     : 4
CompLabel     : AL
averageVal1   : -0.11561
averageVal2   : -0.11561
AVG_MAG_VAL   : -0.11561
rmsVal1       : 0.10401
rmsVal2       : 0.10401
AVG_RMS_Val   : 0.10401
amplitudeVal1 : 0.52020
amplitudeVal2 : 0.52020
AVG_AMP_VAL   : 0.52020
Label 1       : a
Label 2       : z
t1Start       : 8.12500
t1End         : 8.32300
t2Start       : 8.32400
t2End         : 8.52500
tAvgIndex     : 8.32500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.13899
averageVal2   : -0.65905
AVG_MAG_VAL   : -0.63090
rmsVal1       : 0.17146
rmsVal2       : 0.17146
AVG_RMS_Val   : 0.17146
amplitudeVal1 : 0.07227
amplitudeVal2 : 0.40053
AVG_AMP_VAL   : 0.45421
Label 1       : a
Label 2       : a
t1Start       : 8.52500
t1End         : 13.15000
t2Start       : 13.15000
t2End         : 14.50000
tAvgIndex     : 11.51250

Iteration     : 6
CompLabel     : AL
averageVal1   : -1.21809
averageVal2   : -1.21809
AVG_MAG_VAL   : -1.21809
rmsVal1       : -1.00920
rmsVal2       : -1.00920
AVG_RMS_Val   : -1.00920
amplitudeVal1 : 0.29450
amplitudeVal2 : 0.29450
AVG_AMP_VAL   : 0.29450
Label 1       : a
Label 2       : z
t1Start       : 14.50000
t1End         : 14.69800
t2Start       : 14.69900
t2End         : 14.90000
tAvgIndex     : 14.70000

Iteration     : 7
CompLabel     : CT
averageVal1   : -1.38655
averageVal2   : -1.38655
AVG_MAG_VAL   : -1.38655
rmsVal1       : -1.23958
rmsVal2       : -1.23958
AVG_RMS_Val   : -1.23958
amplitudeVal1 : 0.41922
amplitudeVal2 : 0.41922
AVG_AMP_VAL   : 0.41922
Label 1       : nc
Label 2       : z
t1Start       : 14.90000
t1End         : 14.92500
t2Start       : 14.92500
t2End         : 14.95000
tAvgIndex     : 14.92500

Iteration     : 8
CompLabel     : FX
averageVal1   : -2.00567
averageVal2   : -1.36029
AVG_MAG_VAL   : -1.52335
rmsVal1       : -1.06925
rmsVal2       : -1.06925
AVG_RMS_Val   : -0.97561
amplitudeVal1 : 0.11602
amplitudeVal2 : 0.41402
AVG_AMP_VAL   : 0.41402
Label 1       : a
Label 2       : a
t1Start       : 14.95000
t1End         : 15.22500
t2Start       : 15.22500
t2End         : 15.55000
tAvgIndex     : 15.25000

