Iteration     : 1
CompLabel     : FX
averageVal1   : 0.01396
averageVal2   : 0.02756
AVG_MAG_VAL   : 0.02076
rmsVal1       : 0.02331
rmsVal2       : 0.02331
AVG_RMS_Val   : 0.03128
amplitudeVal1 : 0.02059
amplitudeVal2 : 0.00871
AVG_AMP_VAL   : 0.02059
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 0.42500
t2Start       : 0.42500
t2End         : 1.47500
tAvgIndex     : 0.73750

Iteration     : 2
CompLabel     : PL
averageVal1   : 0.02665
averageVal2   : 0.02665
AVG_MAG_VAL   : 0.02665
rmsVal1       : 0.02905
rmsVal2       : 0.02905
AVG_RMS_Val   : 0.02905
amplitudeVal1 : 0.00479
amplitudeVal2 : 0.00479
AVG_AMP_VAL   : 0.00479
Label 1       : spos
Label 2       : none
t1Start       : 1.47500
t1End         : 1.47500
t2Start       : 1.55000
t2End         : 1.55000
tAvgIndex     : 1.51250

Iteration     : 3
CompLabel     : FX
averageVal1   : 0.01203
averageVal2   : 0.01782
AVG_MAG_VAL   : 0.00935
rmsVal1       : 0.05225
rmsVal2       : 0.02487
AVG_RMS_Val   : 0.05225
amplitudeVal1 : 0.00879
amplitudeVal2 : 0.00464
AVG_AMP_VAL   : 0.04833
Label 1       : bpos
Label 2       : bpos
t1Start       : 1.55000
t1End         : 15.32500
t2Start       : 15.32500
t2End         : 15.55000
tAvgIndex     : 8.55000

