Iteration     : 1
Label         : k
Average Val   : -0.01232
RMS Val       : 0.01244
Amplitude Val : 0.01890
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 14.72500
t2Start       : 14.60000
t2End         : 14.72500
tAvgIndex     : 7.36250

Iteration     : 2
Label         : k
Average Val   : -0.01969
RMS Val       : -0.01203
Amplitude Val : 0.02535
Label 1       : cons
Label 2       : cons
t1Start       : 14.72500
t1End         : 14.72500
t2Start       : 14.82500
t2End         : 14.82500
tAvgIndex     : 14.77500

Iteration     : 3
Label         : i
Average Val   : -0.00427
RMS Val       : 0.01079
Amplitude Val : 0.02976
Label 1       : spos
Label 2       : spos
t1Start       : 14.82500
t1End         : 14.82500
t2Start       : 14.95000
t2End         : 14.95000
tAvgIndex     : 14.88750

Iteration     : 4
Label         : a
Average Val   : 0.01065
RMS Val       : 0.01339
Amplitude Val : 0.00128
Label 1       : sneg
Label 2       : spos
t1Start       : 14.95000
t1End         : 14.97500
t2Start       : 14.97500
t2End         : 15.00000
tAvgIndex     : 14.97500

Iteration     : 5
Label         : d
Average Val   : 0.00733
RMS Val       : 0.01050
Amplitude Val : 0.00362
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.00000
t1End         : 15.00000
t2Start       : 15.07500
t2End         : 15.07500
tAvgIndex     : 15.03750

Iteration     : 6
Label         : a
Average Val   : 0.00042
RMS Val       : 0.00212
Amplitude Val : 0.00371
Label 1       : spos
Label 2       : sneg
t1Start       : 15.07500
t1End         : 15.10000
t2Start       : 15.10000
t2End         : 15.12500
tAvgIndex     : 15.10000

Iteration     : 7
Label         : k
Average Val   : 0.00779
RMS Val       : 0.03585
Amplitude Val : 0.03719
Label 1       : mpos
Label 2       : sneg
t1Start       : 15.12500
t1End         : 15.50000
t2Start       : 15.45000
t2End         : 15.50000
tAvgIndex     : 15.31250

Iteration     : 8
Label         : a
Average Val   : 0.01559
RMS Val       : 0.03173
Amplitude Val : 0.03388
Label 1       : spos
Label 2       : sneg
t1Start       : 15.50000
t1End         : 15.60000
t2Start       : 15.60000
t2End         : 15.67500
tAvgIndex     : 15.58750

Iteration     : 9
Label         : k
Average Val   : 0.00645
RMS Val       : 0.11569
Amplitude Val : 0.21697
Label 1       : spos
Label 2       : spos
t1Start       : 15.67500
t1End         : 15.81500
t2Start       : 15.77500
t2End         : 15.81500
tAvgIndex     : 15.74500

