Iteration     : 1
Label         : k
Average Val   : -0.00430
RMS Val       : 0.03320
Amplitude Val : 0.02124
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 14.92500
t2Start       : 14.85000
t2End         : 14.92500
tAvgIndex     : 7.46250

Iteration     : 2
Label         : k
Average Val   : 0.00069
RMS Val       : 0.00079
Amplitude Val : 0.01367
Label 1       : cons
Label 2       : cons
t1Start       : 14.92500
t1End         : 14.92500
t2Start       : 14.95000
t2End         : 14.95000
tAvgIndex     : 14.93750

Iteration     : 3
Label         : d
Average Val   : -0.00144
RMS Val       : 0.00500
Amplitude Val : 0.03569
Label 1       : sneg
Label 2       : sneg
t1Start       : 14.95000
t1End         : 14.95000
t2Start       : 15.00000
t2End         : 15.00000
tAvgIndex     : 14.97500

Iteration     : 4
Label         : a
Average Val   : 0.01771
RMS Val       : 0.05384
Amplitude Val : 0.07118
Label 1       : spos
Label 2       : bneg
t1Start       : 15.00000
t1End         : 15.12500
t2Start       : 15.12500
t2End         : 15.15000
tAvgIndex     : 15.07500

Iteration     : 5
Label         : a
Average Val   : -0.03959
RMS Val       : -0.02886
Amplitude Val : 0.00322
Label 1       : sneg
Label 2       : spos
t1Start       : 15.15000
t1End         : 15.20000
t2Start       : 15.20000
t2End         : 15.25000
tAvgIndex     : 15.20000

Iteration     : 6
Label         : k
Average Val   : -0.01085
RMS Val       : 0.00136
Amplitude Val : 0.04759
Label 1       : sneg
Label 2       : spos
t1Start       : 15.25000
t1End         : 15.55000
t2Start       : 15.50000
t2End         : 15.55000
tAvgIndex     : 15.40000

Iteration     : 7
Label         : a
Average Val   : -0.00703
RMS Val       : -0.00259
Amplitude Val : 0.00125
Label 1       : sneg
Label 2       : spos
t1Start       : 15.55000
t1End         : 15.60000
t2Start       : 15.60000
t2End         : 15.62500
tAvgIndex     : 15.58750

Iteration     : 8
Label         : k
Average Val   : -0.02960
RMS Val       : 0.00755
Amplitude Val : 0.07489
Label 1       : sneg
Label 2       : spos
t1Start       : 15.62500
t1End         : 15.81500
t2Start       : 15.77500
t2End         : 15.81500
tAvgIndex     : 15.72000

