Iteration     : 1
Label         : k
Average Val   : -0.01390
RMS Val       : 0.01955
Amplitude Val : 0.02228
Label 1       : cons
Label 2       : sneg
t1Start       : 0.00000
t1End         : 14.62500
t2Start       : 14.50000
t2End         : 14.62500
tAvgIndex     : 7.31250

Iteration     : 2
Label         : k
Average Val   : 0.02201
RMS Val       : 0.04453
Amplitude Val : 0.07055
Label 1       : cons
Label 2       : sneg
t1Start       : 14.62500
t1End         : 15.12500
t2Start       : 14.97500
t2End         : 15.12500
tAvgIndex     : 14.87500

Iteration     : 3
Label         : a
Average Val   : 0.01406
RMS Val       : 0.02078
Amplitude Val : 0.01449
Label 1       : spos
Label 2       : spos
t1Start       : 15.12500
t1End         : 15.67500
t2Start       : 15.17500
t2End         : 15.67500
tAvgIndex     : 15.40000

Iteration     : 4
Label         : d
Average Val   : -0.00194
RMS Val       : 0.01644
Amplitude Val : 0.03577
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.67500
t1End         : 15.67500
t2Start       : 15.90000
t2End         : 15.90000
tAvgIndex     : 15.78750

Iteration     : 5
Label         : k
Average Val   : -0.01917
RMS Val       : -0.01901
Amplitude Val : 0.00462
Label 1       : cons
Label 2       : cons
t1Start       : 15.90000
t1End         : 15.90000
t2Start       : 15.92500
t2End         : 15.92500
tAvgIndex     : 15.91250

Iteration     : 6
Label         : a
Average Val   : -0.01569
RMS Val       : -0.01285
Amplitude Val : 0.00518
Label 1       : spos
Label 2       : spos
t1Start       : 15.92500
t1End         : 16.00000
t2Start       : 15.95000
t2End         : 16.00000
tAvgIndex     : 15.96250

Iteration     : 7
Label         : k
Average Val   : -0.01535
RMS Val       : 0.01826
Amplitude Val : 0.01166
Label 1       : sneg
Label 2       : mneg
t1Start       : 16.00000
t1End         : 16.45000
t2Start       : 16.27500
t2End         : 16.45000
tAvgIndex     : 16.22500

