Iteration     : 1
Label         : i
Average Val   : 0.01159
RMS Val       : 0.01825
Amplitude Val : 0.02612
Label 1       : spos
Label 2       : spos
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.17500
t2End         : 0.17500
tAvgIndex     : 0.08750

Iteration     : 2
Label         : k
Average Val   : 0.00637
RMS Val       : 0.08840
Amplitude Val : 0.01184
Label 1       : cons
Label 2       : spos
t1Start       : 0.17500
t1End         : 15.87500
t2Start       : 15.82500
t2End         : 15.87500
tAvgIndex     : 8.02500

Iteration     : 3
Label         : k
Average Val   : 0.00554
RMS Val       : 0.00715
Amplitude Val : 0.00206
Label 1       : cons
Label 2       : cons
t1Start       : 15.87500
t1End         : 16.05000
t2Start       : 16.00000
t2End         : 16.05000
tAvgIndex     : 15.96250

Iteration     : 4
Label         : a
Average Val   : 0.00322
RMS Val       : 0.00956
Amplitude Val : 0.00746
Label 1       : sneg
Label 2       : sneg
t1Start       : 16.05000
t1End         : 16.20000
t2Start       : 16.15000
t2End         : 16.20000
tAvgIndex     : 16.12500

Iteration     : 5
Label         : a
Average Val   : 0.00157
RMS Val       : 0.00468
Amplitude Val : 0.00639
Label 1       : spos
Label 2       : sneg
t1Start       : 16.20000
t1End         : 16.22500
t2Start       : 16.22500
t2End         : 16.25000
tAvgIndex     : 16.22500

Iteration     : 6
Label         : k
Average Val   : -0.00061
RMS Val       : 0.01089
Amplitude Val : 0.00751
Label 1       : cons
Label 2       : mpos
t1Start       : 16.25000
t1End         : 16.45000
t2Start       : 16.42500
t2End         : 16.45000
tAvgIndex     : 16.35000

