Iteration     : 1
Label         : k
Average Val   : 0.00316
RMS Val       : 0.08840
Amplitude Val : 0.03433
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 15.75000
t2Start       : 15.55000
t2End         : 15.75000
tAvgIndex     : 7.87500

Iteration     : 2
Label         : k
Average Val   : 0.00715
RMS Val       : 0.00956
Amplitude Val : 0.00995
Label 1       : cons
Label 2       : sneg
t1Start       : 15.75000
t1End         : 16.12500
t2Start       : 16.05000
t2End         : 16.12500
tAvgIndex     : 15.93750

Iteration     : 3
Label         : a
Average Val   : 0.00229
RMS Val       : 0.00468
Amplitude Val : 0.00487
Label 1       : cons
Label 2       : spos
t1Start       : 16.12500
t1End         : 16.22500
t2Start       : 16.17500
t2End         : 16.22500
tAvgIndex     : 16.17500

Iteration     : 4
Label         : k
Average Val   : -0.00004
RMS Val       : 0.02966
Amplitude Val : 0.00745
Label 1       : sneg
Label 2       : cons
t1Start       : 16.22500
t1End         : 16.45000
t2Start       : 16.40000
t2End         : 16.45000
tAvgIndex     : 16.33750

