Iteration     : 1
CompLabel     : FX
averageVal1   : -0.01447
averageVal2   : -0.01447
AVG_MAG_VAL   : -0.01447
rmsVal1       : 0.00871
rmsVal2       : 0.00871
AVG_RMS_Val   : 0.00871
amplitudeVal1 : 0.03017
amplitudeVal2 : 0.03017
AVG_AMP_VAL   : 0.03017
Label 1       : bneg
Label 2       : none
t1Start       : 0.00000
t1End         : 7.22500
t2Start       : 4.00000
t2End         : 7.22500
tAvgIndex     : 3.61250

Iteration     : 2
CompLabel     : SH
averageVal1   : -0.01515
averageVal2   : 0.03113
AVG_MAG_VAL   : 0.00799
rmsVal1       : 0.00981
rmsVal2       : 0.14622
AVG_RMS_Val   : 0.14622
amplitudeVal1 : 0.01073
amplitudeVal2 : 0.16811
AVG_AMP_VAL   : 0.16811
Label 1       : bpos
Label 2       : bpos
t1Start       : 7.22500
t1End         : 11.82500
t2Start       : 11.82500
t2End         : 12.27500
tAvgIndex     : 10.78750

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01262
averageVal2   : -0.01378
AVG_MAG_VAL   : -0.01547
rmsVal1       : -0.00827
rmsVal2       : -0.00827
AVG_RMS_Val   : -0.00827
amplitudeVal1 : 0.00380
amplitudeVal2 : 0.01546
AVG_AMP_VAL   : 0.01546
Label 1       : bpos
Label 2       : bpos
t1Start       : 12.27500
t1End         : 13.82500
t2Start       : 13.82500
t2End         : 14.50000
tAvgIndex     : 13.38750

Iteration     : 4
CompLabel     : AL
averageVal1   : 0.00468
averageVal2   : 0.00468
AVG_MAG_VAL   : 0.00468
rmsVal1       : 0.02354
rmsVal2       : 0.02354
AVG_RMS_Val   : 0.02354
amplitudeVal1 : 0.04357
amplitudeVal2 : 0.04357
AVG_AMP_VAL   : 0.04357
Label 1       : bpos
Label 2       : none
t1Start       : 14.50000
t1End         : 14.65000
t2Start       : 14.65000
t2End         : 14.80000
tAvgIndex     : 14.65000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00082
averageVal2   : 0.00558
AVG_MAG_VAL   : -0.00114
rmsVal1       : 0.00546
rmsVal2       : 0.00546
AVG_RMS_Val   : 0.00917
amplitudeVal1 : 0.01790
amplitudeVal2 : 0.00865
AVG_AMP_VAL   : 0.01790
Label 1       : bpos
Label 2       : bpos
t1Start       : 14.80000
t1End         : 15.12500
t2Start       : 15.12500
t2End         : 15.55000
tAvgIndex     : 15.17500

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.02173
averageVal2   : 0.02173
AVG_MAG_VAL   : 0.02173
rmsVal1       : 0.03866
rmsVal2       : 0.03866
AVG_RMS_Val   : 0.03866
amplitudeVal1 : 0.04004
amplitudeVal2 : 0.04004
AVG_AMP_VAL   : 0.04004
Label 1       : bpos
Label 2       : none
t1Start       : 15.55000
t1End         : 15.65000
t2Start       : 15.65000
t2End         : 15.80000
tAvgIndex     : 15.67500

Iteration     : 7
CompLabel     : FX
averageVal1   : -0.00464
averageVal2   : -0.00464
AVG_MAG_VAL   : -0.00464
rmsVal1       : 0.00159
rmsVal2       : 0.00159
AVG_RMS_Val   : 0.00159
amplitudeVal1 : 0.00576
amplitudeVal2 : 0.00576
AVG_AMP_VAL   : 0.00576
Label 1       : bneg
Label 2       : bneg
t1Start       : 15.80000
t1End         : 15.98000
t2Start       : 15.80000
t2End         : 15.98000
tAvgIndex     : 15.89000

