Iteration     : 1
CompLabel     : FX
averageVal1   : -0.02004
averageVal2   : 0.00677
AVG_MAG_VAL   : -0.00788
rmsVal1       : 0.00401
rmsVal2       : -0.00666
AVG_RMS_Val   : 0.03016
amplitudeVal1 : 0.01378
amplitudeVal2 : 0.03537
AVG_AMP_VAL   : 0.03537
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 10.37500
t2Start       : 10.37500
t2End         : 14.12500
tAvgIndex     : 7.06250

Iteration     : 2
CompLabel     : PL
averageVal1   : -0.02811
averageVal2   : -0.02811
AVG_MAG_VAL   : -0.02811
rmsVal1       : 0.00154
rmsVal2       : 0.00154
AVG_RMS_Val   : 0.00154
amplitudeVal1 : 0.02675
amplitudeVal2 : 0.02675
AVG_AMP_VAL   : 0.02675
Label 1       : d
Label 2       : z
t1Start       : 14.12500
t1End         : 14.47500
t2Start       : 14.42500
t2End         : 14.47500
tAvgIndex     : 14.30000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.00814
averageVal2   : 0.03657
AVG_MAG_VAL   : -0.00798
rmsVal1       : 0.01342
rmsVal2       : 0.01342
AVG_RMS_Val   : 0.04035
amplitudeVal1 : 0.04210
amplitudeVal2 : 0.01526
AVG_AMP_VAL   : 0.05931
Label 1       : a
Label 2       : a
t1Start       : 14.47500
t1End         : 14.70000
t2Start       : 14.70000
t2End         : 15.98000
tAvgIndex     : 15.22750

