Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02064
averageVal2   : 0.00259
AVG_MAG_VAL   : 0.02354
rmsVal1       : 0.03405
rmsVal2       : 0.03405
AVG_RMS_Val   : 0.07539
amplitudeVal1 : 0.02479
amplitudeVal2 : 0.01934
AVG_AMP_VAL   : 0.10077
Label 1       : bpos
Label 2       : bpos
t1Start       : 0.00000
t1End         : 10.67500
t2Start       : 10.67500
t2End         : 14.67500
tAvgIndex     : 7.33750

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00443
averageVal2   : -0.00443
AVG_MAG_VAL   : -0.00443
rmsVal1       : 0.02030
rmsVal2       : 0.02030
AVG_RMS_Val   : 0.02030
amplitudeVal1 : 0.04180
amplitudeVal2 : 0.04180
AVG_AMP_VAL   : 0.04180
Label 1       : bpos
Label 2       : none
t1Start       : 14.67500
t1End         : 15.20000
t2Start       : 15.20000
t2End         : 15.45000
tAvgIndex     : 15.06250

Iteration     : 3
CompLabel     : PS
averageVal1   : -0.01170
averageVal2   : -0.01170
AVG_MAG_VAL   : -0.01170
rmsVal1       : -0.01123
rmsVal2       : -0.01123
AVG_RMS_Val   : -0.01123
amplitudeVal1 : 0.00712
amplitudeVal2 : 0.00712
AVG_AMP_VAL   : 0.00712
Label 1       : mpos
Label 2       : none
t1Start       : 15.45000
t1End         : 15.45000
t2Start       : 15.47500
t2End         : 15.47500
tAvgIndex     : 15.46250

Iteration     : 4
CompLabel     : SH
averageVal1   : -0.01459
averageVal2   : -0.02594
AVG_MAG_VAL   : -0.02026
rmsVal1       : -0.00806
rmsVal2       : -0.00866
AVG_RMS_Val   : -0.00806
amplitudeVal1 : 0.00052
amplitudeVal2 : 0.02513
AVG_AMP_VAL   : 0.02513
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.47500
t1End         : 15.52500
t2Start       : 15.62500
t2End         : 15.77500
tAvgIndex     : 15.60000

Iteration     : 5
CompLabel     : FX
averageVal1   : -0.00558
averageVal2   : -0.00241
AVG_MAG_VAL   : -0.00258
rmsVal1       : -0.00136
rmsVal2       : -0.00136
AVG_RMS_Val   : 0.00325
amplitudeVal1 : 0.00351
amplitudeVal2 : 0.00953
AVG_AMP_VAL   : 0.00953
Label 1       : bpos
Label 2       : bpos
t1Start       : 15.77500
t1End         : 16.12500
t2Start       : 16.12500
t2End         : 16.17000
tAvgIndex     : 15.97250

