Iteration     : 1
CompLabel     : FX
averageVal1   : 0.02021
averageVal2   : -0.00055
AVG_MAG_VAL   : 0.00984
rmsVal1       : 0.02151
rmsVal2       : 0.02151
AVG_RMS_Val   : 0.07636
amplitudeVal1 : 0.01764
amplitudeVal2 : 0.00557
AVG_AMP_VAL   : 0.12606
Label 1       : a
Label 2       : a
t1Start       : 0.00000
t1End         : 11.97500
t2Start       : 11.97500
t2End         : 12.45000
tAvgIndex     : 6.22500

Iteration     : 2
CompLabel     : AL
averageVal1   : -0.00026
averageVal2   : -0.00026
AVG_MAG_VAL   : -0.00026
rmsVal1       : 0.00388
rmsVal2       : 0.00388
AVG_RMS_Val   : 0.00388
amplitudeVal1 : 0.00885
amplitudeVal2 : 0.00885
AVG_AMP_VAL   : 0.00885
Label 1       : a
Label 2       : z
t1Start       : 12.45000
t1End         : 12.52500
t2Start       : 12.52500
t2End         : 12.65000
tAvgIndex     : 12.55000

Iteration     : 3
CompLabel     : FX
averageVal1   : -0.01274
averageVal2   : -0.01274
AVG_MAG_VAL   : -0.01274
rmsVal1       : 0.00065
rmsVal2       : 0.00065
AVG_RMS_Val   : 0.00065
amplitudeVal1 : 0.02954
amplitudeVal2 : 0.02954
AVG_AMP_VAL   : 0.02954
Label 1       : k
Label 2       : z
t1Start       : 12.65000
t1End         : 13.07500
t2Start       : 13.05000
t2End         : 13.07500
tAvgIndex     : 12.86250

Iteration     : 4
CompLabel     : PS
averageVal1   : 0.00219
averageVal2   : 0.00219
AVG_MAG_VAL   : 0.00219
rmsVal1       : 0.01406
rmsVal2       : 0.01406
AVG_RMS_Val   : 0.01406
amplitudeVal1 : 0.03449
amplitudeVal2 : 0.03449
AVG_AMP_VAL   : 0.03449
Label 1       : i
Label 2       : z
t1Start       : 13.07500
t1End         : 13.07500
t2Start       : 13.27500
t2End         : 13.27500
tAvgIndex     : 13.17500

Iteration     : 5
CompLabel     : FX
averageVal1   : 0.01238
averageVal2   : 0.02112
AVG_MAG_VAL   : 0.01836
rmsVal1       : 0.02296
rmsVal2       : 0.02296
AVG_RMS_Val   : 0.04902
amplitudeVal1 : 0.01674
amplitudeVal2 : 0.03795
AVG_AMP_VAL   : 0.12072
Label 1       : a
Label 2       : a
t1Start       : 13.27500
t1End         : 14.45000
t2Start       : 14.45000
t2End         : 15.62500
tAvgIndex     : 14.45000

Iteration     : 6
CompLabel     : AL
averageVal1   : 0.02435
averageVal2   : 0.02435
AVG_MAG_VAL   : 0.02435
rmsVal1       : 0.02668
rmsVal2       : 0.02668
AVG_RMS_Val   : 0.02668
amplitudeVal1 : 0.00477
amplitudeVal2 : 0.00477
AVG_AMP_VAL   : 0.00477
Label 1       : a
Label 2       : z
t1Start       : 15.62500
t1End         : 15.65000
t2Start       : 15.65000
t2End         : 15.67500
tAvgIndex     : 15.65000

Iteration     : 7
CompLabel     : FX
averageVal1   : 0.03375
averageVal2   : 0.03375
AVG_MAG_VAL   : 0.03375
rmsVal1       : 0.10354
rmsVal2       : 0.10354
AVG_RMS_Val   : 0.10354
amplitudeVal1 : 0.11980
amplitudeVal2 : 0.11980
AVG_AMP_VAL   : 0.11980
Label 1       : k
Label 2       : k
t1Start       : 15.67500
t1End         : 15.98000
t2Start       : 15.67500
t2End         : 15.98000
tAvgIndex     : 15.82750

