Iteration     : 1
Label         : d
Average Val   : -0.01120
RMS Val       : -0.00484
Amplitude Val : 0.01329
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.17500
t2End         : 0.17500
tAvgIndex     : 0.08750

Iteration     : 2
Label         : k
Average Val   : -0.01133
RMS Val       : 0.00073
Amplitude Val : 0.00594
Label 1       : cons
Label 2       : sneg
t1Start       : 0.17500
t1End         : 11.37500
t2Start       : 11.02500
t2End         : 11.37500
tAvgIndex     : 5.77500

Iteration     : 3
Label         : a
Average Val   : 0.01883
RMS Val       : 0.03497
Amplitude Val : 0.04383
Label 1       : spos
Label 2       : sneg
t1Start       : 11.37500
t1End         : 11.50000
t2Start       : 11.50000
t2End         : 11.75000
tAvgIndex     : 11.56250

Iteration     : 4
Label         : a
Average Val   : 0.00563
RMS Val       : 0.01234
Amplitude Val : 0.01531
Label 1       : spos
Label 2       : sneg
t1Start       : 11.75000
t1End         : 11.92500
t2Start       : 11.92500
t2End         : 12.10000
tAvgIndex     : 11.92500

Iteration     : 5
Label         : k
Average Val   : 0.00004
RMS Val       : 0.01622
Amplitude Val : 0.03144
Label 1       : cons
Label 2       : cons
t1Start       : 12.10000
t1End         : 14.62500
t2Start       : 13.70000
t2End         : 14.62500
tAvgIndex     : 13.36250

Iteration     : 6
Label         : a
Average Val   : -0.03196
RMS Val       : -0.01016
Amplitude Val : 0.06200
Label 1       : sneg
Label 2       : sneg
t1Start       : 14.62500
t1End         : 15.08550
t2Start       : 15.08650
t2End         : 15.55000
tAvgIndex     : 15.08750

Iteration     : 7
Label         : k
Average Val   : -0.01924
RMS Val       : -0.00305
Amplitude Val : 0.03354
Label 1       : spos
Label 2       : sneg
t1Start       : 15.55000
t1End         : 15.85000
t2Start       : 15.82500
t2End         : 15.85000
tAvgIndex     : 15.70000

Iteration     : 8
Label         : a
Average Val   : 0.00359
RMS Val       : 0.02292
Amplitude Val : 0.04478
Label 1       : mpos
Label 2       : mneg
t1Start       : 15.85000
t1End         : 15.87500
t2Start       : 15.87500
t2End         : 15.90000
tAvgIndex     : 15.87500

Iteration     : 9
Label         : i
Average Val   : 0.01958
RMS Val       : 0.30700
Amplitude Val : 0.58968
Label 1       : spos
Label 2       : spos
t1Start       : 15.90000
t1End         : 15.94000
t2Start       : 15.90000
t2End         : 15.94000
tAvgIndex     : 15.92000

