Iteration     : 1
Label         : k
Average Val   : 0.01162
RMS Val       : 0.03762
Amplitude Val : 0.03263
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 15.02500
t2Start       : 14.80000
t2End         : 15.02500
tAvgIndex     : 7.51250

Iteration     : 2
Label         : k
Average Val   : 0.01112
RMS Val       : 0.10034
Amplitude Val : 0.00517
Label 1       : cons
Label 2       : spos
t1Start       : 15.02500
t1End         : 15.94000
t2Start       : 15.82500
t2End         : 15.94000
tAvgIndex     : 15.48250

