Iteration     : 1
Label         : k
Average Val   : -0.00283
RMS Val       : 0.02289
Amplitude Val : 0.01808
Label 1       : cons
Label 2       : spos
t1Start       : 0.00000
t1End         : 14.87500
t2Start       : 13.15000
t2End         : 14.87500
tAvgIndex     : 7.43750

Iteration     : 2
Label         : a
Average Val   : 0.01135
RMS Val       : 0.02871
Amplitude Val : 0.03476
Label 1       : sneg
Label 2       : spos
t1Start       : 14.87500
t1End         : 15.07300
t2Start       : 15.07400
t2End         : 15.27500
tAvgIndex     : 15.07500

Iteration     : 3
Label         : k
Average Val   : 0.02335
RMS Val       : 0.05676
Amplitude Val : 0.03947
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.27500
t1End         : 15.52500
t2Start       : 15.45000
t2End         : 15.52500
tAvgIndex     : 15.40000

Iteration     : 4
Label         : a
Average Val   : 0.01115
RMS Val       : 0.01477
Amplitude Val : 0.00742
Label 1       : spos
Label 2       : mpos
t1Start       : 15.52500
t1End         : 15.65000
t2Start       : 15.57500
t2End         : 15.65000
tAvgIndex     : 15.58750

Iteration     : 5
Label         : k
Average Val   : 0.01608
RMS Val       : 0.01798
Amplitude Val : 0.01433
Label 1       : cons
Label 2       : cons
t1Start       : 15.65000
t1End         : 15.75000
t2Start       : 15.72500
t2End         : 15.75000
tAvgIndex     : 15.70000

Iteration     : 6
Label         : a
Average Val   : 0.00773
RMS Val       : 0.01343
Amplitude Val : 0.00691
Label 1       : sneg
Label 2       : spos
t1Start       : 15.75000
t1End         : 15.82500
t2Start       : 15.82500
t2End         : 15.85000
tAvgIndex     : 15.80000

Iteration     : 7
Label         : a
Average Val   : -0.00086
RMS Val       : 0.01574
Amplitude Val : 0.02989
Label 1       : mneg
Label 2       : mpos
t1Start       : 15.85000
t1End         : 15.87500
t2Start       : 15.87500
t2End         : 15.90000
tAvgIndex     : 15.87500

Iteration     : 8
Label         : d
Average Val   : 0.00119
RMS Val       : 0.28797
Amplitude Val : 0.54632
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.90000
t1End         : 15.94000
t2Start       : 15.90000
t2End         : 15.94000
tAvgIndex     : 15.92000

