Iteration     : 1
Label         : d
Average Val   : -0.01536
RMS Val       : -0.00616
Amplitude Val : 0.02121
Label 1       : sneg
Label 2       : sneg
t1Start       : 0.00000
t1End         : 0.00000
t2Start       : 0.15000
t2End         : 0.15000
tAvgIndex     : 0.07500

Iteration     : 2
Label         : k
Average Val   : 0.06555
RMS Val       : 0.78819
Amplitude Val : 0.06389
Label 1       : cons
Label 2       : cons
t1Start       : 0.15000
t1End         : 14.77500
t2Start       : 7.95000
t2End         : 14.77500
tAvgIndex     : 7.46250

Iteration     : 3
Label         : a
Average Val   : 0.79212
RMS Val       : 0.84147
Amplitude Val : 0.36112
Label 1       : sneg
Label 2       : spos
t1Start       : 14.77500
t1End         : 15.24800
t2Start       : 15.24900
t2End         : 15.72500
tAvgIndex     : 15.25000

Iteration     : 4
Label         : k
Average Val   : 0.03319
RMS Val       : 0.83660
Amplitude Val : 3.14465
Label 1       : sneg
Label 2       : spos
t1Start       : 15.72500
t1End         : 15.90000
t2Start       : 15.87500
t2End         : 15.90000
tAvgIndex     : 15.81250

Iteration     : 5
Label         : d
Average Val   : -0.23671
RMS Val       : 1.36381
Amplitude Val : 3.14465
Label 1       : sneg
Label 2       : sneg
t1Start       : 15.90000
t1End         : 15.94000
t2Start       : 15.90000
t2End         : 15.94000
tAvgIndex     : 15.92000

